

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="星光浮梦">
  <meta name="keywords" content="">
  
    <meta name="description" content="机器学习基本概念基础定义 定义带有未知数的函数  定义loss函数，输入b,w。该函数的输出值为所拥有的训练集 这些函数是机器自己找出来的，需要自己设定hyperparameters（超参数），期间需要反复移动W。有俩种情况下，会停止一定w  达到了调整次数设定的上限 微分算出来的值刚刚为0   local minima和global minima。在进行gradient descent（梯度下降">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习">
<meta property="og:url" content="http://example.com/2023/06/29/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Isolde">
<meta property="og:description" content="机器学习基本概念基础定义 定义带有未知数的函数  定义loss函数，输入b,w。该函数的输出值为所拥有的训练集 这些函数是机器自己找出来的，需要自己设定hyperparameters（超参数），期间需要反复移动W。有俩种情况下，会停止一定w  达到了调整次数设定的上限 微分算出来的值刚刚为0   local minima和global minima。在进行gradient descent（梯度下降">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/06/29/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20230718020350804.png">
<meta property="og:image" content="http://example.com/2023/06/29/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20230718020404213.png">
<meta property="og:image" content="http://example.com/2023/06/29/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20230718020412244.png">
<meta property="og:image" content="http://example.com/2023/06/29/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20230718020419119.png">
<meta property="og:image" content="http://example.com/2023/06/29/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20230718020431220.png">
<meta property="og:image" content="http://example.com/2023/06/29/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20230718020437010.png">
<meta property="article:published_time" content="2023-06-29T06:50:24.000Z">
<meta property="article:modified_time" content="2023-07-17T18:04:55.470Z">
<meta property="article:author" content="星光浮梦">
<meta property="article:tag" content="拓展">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/06/29/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20230718020350804.png">
  
  
  
  <title>机器学习 - Isolde</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>星光浮梦</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="机器学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-29 14:50" pubdate>
          2023年6月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">机器学习</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="机器学习基本概念"><a href="#机器学习基本概念" class="headerlink" title="机器学习基本概念"></a>机器学习基本概念</h1><h3 id="基础定义"><a href="#基础定义" class="headerlink" title="基础定义"></a>基础定义</h3><ol>
<li><p>定义带有未知数的函数</p>
</li>
<li><p>定义loss函数，输入b,w。该函数的输出值为所拥有的训练集</p>
<p>这些函数是机器自己找出来的，需要自己设定hyperparameters（超参数），期间需要反复移动W。有俩种情况下，会停止一定w</p>
<ul>
<li>达到了调整次数设定的上限</li>
<li>微分算出来的值刚刚为0</li>
</ul>
</li>
<li><p>local minima和global minima。在进行gradient descent（梯度下降法）时候会存在一定的local minima的问题<img src="/2023/06/29/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20230718020350804.png" srcset="/img/loading.gif" lazyload alt="image-20230718020350804"></p>
<p><mark>都需要分别减去learning rate，反复进行更新，找到最优的w和b</mark></p>
</li>
</ol>
<p>以上三个步骤组合起来称为训练。现在是在答案已知的资料上去计算Loss，但真正的重点是预测未来未知的观看次数。</p>
<p>像这种Feature*weight+Bias就得到预测结果的Model统称为Linear model（线性模型）</p>
<p>但是现实生活的情况不可能只是一条直直的线，但是无论如何调整Model中的参数，都无法用Linear的Model制造复杂折线。这属于来自Model的限制，称为Model的Bias，也就是指模型无法模拟真实情况。</p>
<p>因此我们需要对Model进行改进，需要一个更加复杂、灵活的，并带有未知参数的Function。</p>
<p>复杂的曲线，更像是一个常数，再加上一堆不同的函数，称为Piecewise Linear 的 Curves。曲线的转折越多越复杂，所需要的函数就越多</p>
<p>所以只要有<strong>不同的 w 不同的 b 不同的 c,你就可以制造出不同的 Sigmoid Function。</strong>把<strong>不同的 Sigmoid Function 叠加起来以后，就可以去逼近各种不同的Piecewise Linear 的 Function,然后 Piecewise Linear 的 Function,可以拿来近似各种不同的 Continuous 的 Function</strong>。</p>
<p><img src="/2023/06/29/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20230718020404213.png" srcset="/img/loading.gif" lazyload alt="image-20230718020404213"></p>
<p>这样能使的写出更加有弹性的函数</p>
<h3 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h3><p>x是Feature，W是权重组成的矩阵，绿色框的b为向量，灰色框的b为数值，c为常数组成的向量。那么W c 向量b 常数b就是Unknown Parameters，也就是未知的参数</p>
<p><img src="/2023/06/29/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20230718020412244.png" srcset="/img/loading.gif" lazyload alt="image-20230718020412244"></p>
<p>第二步就是要为这个新的Function定义一个新的Loss。</p>
<p>与之前Linear Model的Loss的定义的方法相同，由于这次参数变多了，就直接用θ来统设所有的参数，则Loss Function就可表示成L（θ）</p>
<p>最后一步进行优化，首先给定一组θ的值，然后把Feature带入，查看y和真实的label之间的差距，把所有的误差相加，就可以得到loss了。我们需要找到一组θ，使得loss越小越好</p>
<p>先由θ0计算Gradient（梯度），根据得到的梯度将θ0更新为θ1；之后再根据θ1计算新的Gradient，再把θ1更新为θ2……以此类推，直到计算次数达到了预先指定的上限；或者计算出来的梯度为0向量，让你无法再更新参数为止</p>
<p><img src="/2023/06/29/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20230718020419119.png" srcset="/img/loading.gif" lazyload alt="image-20230718020419119"></p>
<p>在实际操作中，如果手中有N个数据，一般会将N个数据分成一个个的Batch，计算LOSS时只拿一个batch中的Data计算Loss，设为L1，根据这个 L1 来算 Gradient，用这个 Gradient 来更新参数。再选用下一个batch算出L2，再算出对应的Gradient，再用这个Gradient更新参数….</p>
<p><strong>所以我们并不是拿L来算Gradient。实际上我们是拿一个 Batch算出来的L1 L2 L3来计算 Gradient,那把所有的 Batch 都看过一次,叫做一个Epoch,每一次更新参数叫做一次 Update</strong>。</p>
<p>一个Hard Sigmoid可以看作Hard Sigmoid，可以看作<strong>两个Rectified Linear Unit（ReLU 修正线性单元）的结合</strong>，使用不同数量的ReLU得出的结果有一定的差别，重复的次数又是一个Hyper Parameter，重复的次数也是由人所决定的</p>
<h3 id="总结（定义）"><a href="#总结（定义）" class="headerlink" title="总结（定义）"></a>总结（定义）</h3><p>Model中的Sigmoid或ReLU称为<strong>Neuron（神经元）</strong> ，多个神经元连起来就是<strong>Neural Network（神经网络）</strong></p>
<p>图中每一层的神经元称为<strong>hidden layer（隐藏层）</strong>；多个Hidden Layer就组成了Deep；以上的整套技术就称为<strong>Deep Learning（深度学习）</strong></p>
<p>深度学习的层数也不能太多，太多会导致<strong>Overfitting（过拟合）</strong>，也就是在训练集上表现的好，但是在测试集上表现差。</p>
<h1 id="Colab（工具）"><a href="#Colab（工具）" class="headerlink" title="Colab（工具）"></a>Colab（工具）</h1><p>Colab &#x3D; Colaboratory（即合作实验室），是谷歌提供的一个在线工作平台，用户可以直接通过浏览器执行python代码并与他人分享合作。Colab的主要功能当然不止于此，它还为我们提供免费的GPU。熟悉深度学习的同学们都知道：CPU计算力高但核数量少，善于处理线性序列，而GPU计算力低但核数量多，善于处理并行计算。在深度学习中使用GPU进行计算的速度要远快于CPU，因此有高算力的GPU是深度学习的重要保证。由于不是所有GPU都支持深度计算（大部分的Macbook自带的显卡都不支持），同时显卡配置的高低也决定了计算力的大小，因此Colab最大的优势在于我们可以“借用”谷歌免费提供的GPU来进行深度学习。</p>
<h1 id="Pytorch"><a href="#Pytorch" class="headerlink" title="Pytorch"></a>Pytorch</h1><p>可以使用自己的GPU进行加速，很多都是基于Pytorch环境做的实验。</p>
<p>PyTorch是一个基于Torch的Python开源机器学习库，用于自然语言处理等应用程序。它主要由Facebookd的人工智能小组开发，不仅能够 实现强大的GPU加速，同时还支持动态神经网络。</p>
<h1 id="Pytorch的安装"><a href="#Pytorch的安装" class="headerlink" title="Pytorch的安装"></a>Pytorch的安装</h1><ol>
<li><p>cmd输入nvidia-smi，查看CUDA版本号</p>
</li>
<li><p>到pytorch官网找到对应版本的命令行语句</p>
</li>
<li><p>使用anaconda配置虚拟环境为py37</p>
</li>
<li><p>执行pytorch官网找到对应版本的命令行语句</p>
</li>
<li><p>检查安装的包中有pytorch和cudatoolkit，并且确保pytorch不是CPU版本</p>
</li>
<li><p>检查是否完成安装</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs stylus">import torch<br><span class="hljs-comment">//如果没有报错则导入成功</span><br><br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(torch.cuda.is_available()</span></span>)<br><span class="hljs-comment">//输出true则为CUDA版本</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h1 id="2"><a href="#2" class="headerlink" title="2"></a>2</h1><p>用θ来代表这个Model裡面所有的未知函数，也就是说这个Model代表的意思是：现在有一个function叫f(x),它里面面有一些未知的参数，这些未知的参数表示成θ，它的input叫做x，同时这个input叫做feature（特征)</p>
<p><strong>Model Bias（模型偏差）</strong></p>
<p><strong>Optimization Issue（优化问题）</strong></p>
<p>所谓的model bias意思是说，你的model太过简单。model不具备足够的弹性。在function set（函数集）中没有一个Function可以让Loss变低。在这种情况下就需要重新设计一个model</p>
<p>所谓的Optimization Issue，我们一般用的optimization的方法一般gradient descent，这种方法有很多的问题。</p>
<p>举例来说 你可能会卡在local minima的地方，你没有办法找到一个真的可以让loss很低的参数。</p>
<p>gradient descent是解一个optimization的问题，找到θ* 然后就结束了。但是它给我的loss不够低。这一个model裡面，存在着某一个function，它的loss是够低的，gradient descent没有找到这一个function。</p>
<p>训练集的loss小，测试集的loss大，则可能是遇到了overfitting的问题了。</p>
<p>最简单的解决overfitting的方法就是增加训练资料。</p>
<p>也可以使用Data agurement。</p>
<p>所谓的Data augmentation就是你用一些你对于这个问题的理解，自己创造出新的资料</p>
<h1 id="全周期深度学习应用程序"><a href="#全周期深度学习应用程序" class="headerlink" title="全周期深度学习应用程序"></a>全周期深度学习应用程序</h1><ol>
<li>选择问题</li>
<li>应用监督学习，获取标记数据</li>
<li>设计模型</li>
<li>训练模型</li>
<li>测试</li>
<li>部署</li>
<li>维护</li>
</ol>
<h1 id="Batch"><a href="#Batch" class="headerlink" title="Batch"></a>Batch</h1><p>batch size&#x3D;n，更新参数需要看完n笔资料。</p>
<p>不使用batch的方式是看完所有的batch再进行一次更新，使用batch则是每次输入一笔资料就进行一次更新。</p>
<p><img src="/2023/06/29/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20230718020431220.png" srcset="/img/loading.gif" lazyload alt="image-20230718020431220"></p>
<p>在考虑平行运算的情况下一个epoch大的batch花的时间反而比较少。</p>
<p>当时large batch时优化可能会较差，small batch(noisy update)对于训练的效果更好一些</p>
<p>small batch 和 large batch差距如图</p>
<p><img src="/2023/06/29/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20230718020437010.png" srcset="/img/loading.gif" lazyload alt="image-20230718020437010"></p>
<p>需要调整对应的超参数。</p>
<h1 id="Momentum-动量梯度下降法"><a href="#Momentum-动量梯度下降法" class="headerlink" title="Momentum(动量梯度下降法)"></a>Momentum(动量梯度下降法)</h1><h1 id="Yolov5"><a href="#Yolov5" class="headerlink" title="Yolov5"></a>Yolov5</h1><p>首先需要完成pytorch的配置（CUDA版本）</p>
<p>github下载yolo并导入，并且设置编译器为对应的版本，然后导入需要的包</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">pip install -r requirements.txt<br></code></pre></td></tr></table></figure>

<p> 然后下载 yolov5s.pt 权重文件。</p>
<p>一般来说这样就可以运行了</p>
<p>如果需要检测视频则需要对parse_opt函数进行修改：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># parser.add_argument(&#x27;--source&#x27;, type=str, default=ROOT / &#x27;data/images&#x27;, help=&#x27;file/dir/URL/glob/screen/0(webcam)&#x27;)</span><br>   parser.add_argument(<span class="hljs-string">&#x27;--source&#x27;</span>, <span class="hljs-built_in">type</span>=<span class="hljs-built_in">str</span>, default=ROOT / <span class="hljs-string">&#x27;data/video&#x27;</span>, <span class="hljs-built_in">help</span>=<span class="hljs-string">&#x27;file/dir/URL/glob/screen/0(webcam)&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>开启摄像头检测，将代码改成 default&#x3D;‘0’，便可开启自带摄像头</p>
<p>将代码改成 default&#x3D;‘1’，便可开启 USB 摄像头，进行动态的实时检测</p>
<h3 id="遇到的一些问题"><a href="#遇到的一些问题" class="headerlink" title="遇到的一些问题"></a>遇到的一些问题</h3><h4 id="cv2无法导入"><a href="#cv2无法导入" class="headerlink" title="cv2无法导入"></a>cv2无法导入</h4><p>pip install opencv-python</p>
<p>要在使用的环境中执行（我就是没在使用的环境中进行，然后导致后面其他的问题 ）</p>
<h4 id="Couldn’t-load-custom-C-ops"><a href="#Couldn’t-load-custom-C-ops" class="headerlink" title="Couldn’t load custom C++ ops"></a>Couldn’t load custom C++ ops</h4><p>它通常是由PyTorch和torchvision版本不兼容引起的。需要确保当前安装的PyTorch和torchvision版本是兼容的</p>
<p>但是我在python中运行如下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">import</span> torchvision<br><br><span class="hljs-built_in">print</span>(torch.__version__)<br><span class="hljs-built_in">print</span>(torchvision.__version__)<br></code></pre></td></tr></table></figure>

<p>显示结果为：</p>
<p>1.11.0</p>
<p> 0.12.0</p>
<p>是正确对应的结果，但是就是无法使用</p>
<p>然后我搜了一下网上的资料，说需要重新配置pytorch，然后使用命令将pytorch删除干净。</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cmd">pip uninstall torch<br>pip uninstall torchvision<br>pip uninstall torchaudio<br></code></pre></td></tr></table></figure>

<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cmd">conda uninstall torch<br>conda uninstall torchvision<br>conda uninstall torchaudio<br></code></pre></td></tr></table></figure>

<p>都执行了一遍，自认为是卸载干净了。</p>
<p>根据pytorch官网找到的torch，torchvision，torchaudio的指令进行pip安装，然后发现与之前的安装相比，好像多出来了一些东西，可能是因为之前下载未关闭VPN，导致下载的版本不相互匹配或者甚至无法使用的关系吧。</p>
<p>然后再运行代码查看一遍torch和torchvision版本</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmd"><span class="hljs-number">1</span>.<span class="hljs-number">12</span>.<span class="hljs-number">1</span>+cu113<br><span class="hljs-number">0</span>.<span class="hljs-number">13</span>.<span class="hljs-number">1</span>+cu113<br></code></pre></td></tr></table></figure>

<p>虽然是换了一个1.12的版本进行使用，但确确实实比之前的多出了cu113，但感觉区别不是很大（还未进行探究），总之问题解决了。</p>
<h4 id="openSSL与urllib不匹配"><a href="#openSSL与urllib不匹配" class="headerlink" title="openSSL与urllib不匹配"></a>openSSL与urllib不匹配</h4><p>这个错误是由于使用的urllib3版本不兼容您当前的OpenSSL版本所引起的。</p>
<p>但是我在cmd的查询和在虚拟环境中的查询都显示我所使用的openssl版本为1.1.1，但代码运行的报错提醒为1.1.0，目前尚未解决。</p>
<p>根据网上的说法，我发现可能是之前卸载torch的时候没卸载干净，因为我换成1.12进行使用，而之前的cuda为1.11版本，我认为极有可能是这个原因导致电脑中有2个openssl存在，而python使用的是之前存在的1.1.0版本的openssl库。</p>
<p>网上的说法是需要重新配置python编译器，使用.&#x2F;configure来实现配置：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cmd">./configure --with-openssl=/<span class="hljs-built_in">path</span>/to/openssl<br>make<br>sudo make install<br></code></pre></td></tr></table></figure>

<p>其中的&#x2F;path&#x2F;to&#x2F;openssl是openssl的路径。</p>
<p>但由于我使用的是虚拟环境，虽然使用where openssl找出了2个不同版本的openssl库所在的位置，无法使用configure重新配置虚拟的python环境（因为我不会，切换到虚拟环境目录下之后，会提示configure不是指令等错误）然后我又尝试直接复制黏贴，暴力地替换openssl，但是还是没有效果</p>
<p>最后，我使用了另外一种解决方案：</p>
<p>既然openssl不知怎么修改，我改变策略对urllib进行了修改</p>
<p>降低urllib版本为1.25.11版本，使其能够使用1.1.0版本的openssl文件</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">pip install urllib3==<span class="hljs-number">1</span>.<span class="hljs-number">25</span>.<span class="hljs-number">11</span><br></code></pre></td></tr></table></figure>

<p>然后问题解决了</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8B%93%E5%B1%95/">#拓展</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>机器学习</div>
      <div>http://example.com/2023/06/29/机器学习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>星光浮梦</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/07/vue/" title="vue">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">vue</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/28/Springboot/" title="Springboot">
                        <span class="hidden-mobile">Springboot</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":300,"height":600},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
