<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#3367D6"/>
  <link rel="apple-touch-icon" href="/icons-192.png">
  <link rel="manifest" href="/manifest.json">
  


  <meta name="generator" content="Hexo 6.3.0">

  

  

  
    <meta name="author" content="星光浮梦">
  

  

  

  <title>javaweb | 星光浮梦还在寻找伊苏尔德！</title>

  

  
    <link rel="shortcut icon" href="/favicon.ico">
  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@1.1.3/index.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs@9.16.2/styles/monokai.css">
  

  
<link rel="stylesheet" href="/css/style.css">

</head>
<body>
  <div class="root-container">
    
<!-- header container -->
<header class="header-container post">
  
    <div class="post-image" style="background-image: url(https://qiniu.sukoshi.xyz/src/images/68686407_p0.jpg)"></div>
  

  <!-- navbar -->
<nav class="navbar">
  <div class="navbar-content">
    <!-- logo -->
    <div class="navbar-logo">
      <a href="/">
        
          星光浮梦还在寻找伊苏尔德！
        
      </a>
    </div>
    <!-- link -->
    <div class="navbar-link">
      <div class="navbar-btn">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="navbar-list">
        
          <li class="navbar-list-item"><a href="/">首页</a></li>
        
          <li class="navbar-list-item"><a href="/links">友链</a></li>
        
          <li class="navbar-list-item"><a href="/about">关于</a></li>
        
      </ul>
    </div>
  </div>
</nav>

  
  

  
  

  
  

  
  

  
  
    <div class="header-content">
      <div class="post-text layout-block">
        <div class="layout-margin">
          <h1 class="title-wrap">javaweb</h1>
          <h2 class="title-sub-wrap">
            <strong>星光浮梦</strong>
            <span>发布于</span>
            <time  class="article-date" datetime="2023-06-28T07:01:08.000Z" itemprop="datePublished">2023-06-28</time>
          </h2>
          
          
          <ul class="wrap-list dark">
  
</ul>
          <ul class="wrap-list dark">
  
</ul>
        </div>
      </div>
    </div>
  

  
  
  
</header>

    <!-- 文章 -->

<!-- 文章内容 -->
<div class="body-container">
  <article class="content-container layout-block post-container">
    <div class="article-info">
      
      
      
      
      <section class="article-entry markdown-body layout-margin content-padding--large soft-size--large soft-style--box">
        <h1 id="带有Servlet的webapp"><a href="#带有Servlet的webapp" class="headerlink" title="带有Servlet的webapp"></a>带有Servlet的webapp</h1><h3 id="开发步骤"><a href="#开发步骤" class="headerlink" title="开发步骤"></a>开发步骤</h3><h6 id="第一步：在webapps目录下新建一个目录，起名crm（webapp的名字）"><a href="#第一步：在webapps目录下新建一个目录，起名crm（webapp的名字）" class="headerlink" title="第一步：在webapps目录下新建一个目录，起名crm（webapp的名字）"></a>第一步：在webapps目录下新建一个目录，起名crm（webapp的名字）</h6><h6 id="第二步：在webapp的根目录下新建目录：WEB-INF"><a href="#第二步：在webapp的根目录下新建目录：WEB-INF" class="headerlink" title="第二步：在webapp的根目录下新建目录：WEB-INF"></a>第二步：在webapp的根目录下新建目录：WEB-INF</h6><p>注意：该名称为Servlet的规范规定，必须一致</p>
<h6 id="第三步：在WEB-INF目录下新建classes"><a href="#第三步：在WEB-INF目录下新建classes" class="headerlink" title="第三步：在WEB-INF目录下新建classes"></a>第三步：在WEB-INF目录下新建classes</h6><p>注意：这也是Servlet的规范</p>
<h6 id="第四步-在WEB-INF下新建目录：lib"><a href="#第四步-在WEB-INF下新建目录：lib" class="headerlink" title="第四步 在WEB-INF下新建目录：lib"></a>第四步 在WEB-INF下新建目录：lib</h6><p>注意：这个不是必须的，用于导入jar包，但位置和名称需要符合规范</p>
<h6 id="第五步在WEB-INF的目录下新建web-xml"><a href="#第五步在WEB-INF的目录下新建web-xml" class="headerlink" title="第五步在WEB-INF的目录下新建web.xml"></a>第五步在WEB-INF的目录下新建web.xml</h6><p>web.xml是一个配置文件，，是必须的，描述了Servlet和请求路径之间的对照关系，该文件可以从其他的webapp中拷贝，没有手写的必要</p>
<h6 id="第六步：编写java程序，该程序必须实现Servlet的接口"><a href="#第六步：编写java程序，该程序必须实现Servlet的接口" class="headerlink" title="第六步：编写java程序，该程序必须实现Servlet的接口"></a>第六步：编写java程序，该程序必须实现Servlet的接口</h6><p>servlet接口不在JDK中，是Oracle提供的，是javaEE的规范中的一员</p>
<p>tomcat实现了servlet接口</p>
<h6 id="在web-xml路径下注册servlet"><a href="#在web-xml路径下注册servlet" class="headerlink" title="在web.xml路径下注册servlet"></a>在web.xml路径下注册servlet</h6><h2 id="向浏览器响应一段HTML代码"><a href="#向浏览器响应一段HTML代码" class="headerlink" title="向浏览器响应一段HTML代码"></a>向浏览器响应一段HTML代码</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">service</span><span class="params">(ServletRequest,ServletResponse response)</span>&#123;</span><br><span class="line">    response <span class="title function_">setContentType</span><span class="params">(<span class="string">&quot;text/html；charset=UTK-8&quot;</span>)</span>;</span><br><span class="line">    <span class="type">PrintWriter</span> <span class="variable">out</span> <span class="operator">=</span> response.getWriter();</span><br><span class="line">    out.print(html代码);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="在servlet中连接数据库，怎么做？"><a href="#在servlet中连接数据库，怎么做？" class="headerlink" title="在servlet中连接数据库，怎么做？"></a>在servlet中连接数据库，怎么做？</h1><p>在Servlet中直接编写java代码即可(JDBC)</p>
<h1 id="如何在集成开发环境中创建servlet程序？"><a href="#如何在集成开发环境中创建servlet程序？" class="headerlink" title="如何在集成开发环境中创建servlet程序？"></a>如何在集成开发环境中创建servlet程序？</h1><ol>
<li><p>新建一个empty project，并且取名</p>
</li>
<li><p>新建模块</p>
<p>这个模块为普通的javase模块</p>
<p>取名为servlet01</p>
</li>
<li><p>让该模块转变为javaee模块</p>
<p>右键该模块，add Framework support(添加框架支持)</p>
<p>添加javaee规范，选择web-application</p>
<p>选择该框架支持，idea会自动生成符合servlet规范的webapp目录情况</p>
<p>idea生成的web目录即使是webapp的根目录</p>
</li>
<li><p>编写servlet程序</p>
<p>class studentServlet implements Servlet（Servlet爆红，且无法导入包）</p>
<p>在project Sturcture处的Modules–&gt;Dependencies下点击加号，添加依赖</p>
<p>（+号中的library大概率的都是tomcat自带的lib中的jar包，选中此按钮为导入全部tomcat的lib中的jar包，或者可以同样点击+号选择jars or diectories 自行选择导入jar包</p>
<p>在学完maven以后，好像也是可以通过maven的坐标 版本号 score 的定义来导入jar包）</p>
</li>
<li><p>在servlet中编写业务代码（在此时连接数据库）</p>
</li>
<li><p>在WEB-INF的目录下新建子目录lib（名字固定，大小写固定）并且以此链接mysql驱动jar包</p>
<p>（感觉还是可以maven导入，目前还没试过）</p>
</li>
<li><p>在web.xml文件中完成studentServlet类的注册</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">web-app</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://xmlns.jcp.org/xml/ns/javaee&quot;</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd&quot;</span></span></span><br><span class="line"><span class="tag">         <span class="attr">version</span>=<span class="string">&quot;4.0&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>studentServlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>javaweb.servlet.studentServlet<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>studentServlet<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/servlet/student<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">web-app</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>给定一个html页面，在html页面中编写一个超链接，用户点击这个超链接，发送请求，tomcat执行后台的StudentServlet</p>
<p>该文件不能放置在WEB-INF 目录中</p>
<p>student.html文件的内容是</p>
<p><mark>a超链接处添加项目名称，此处为xmm</mark></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>student page<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--此处项目名使用的为xmm--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/xmm/servlet/student&quot;</span>&gt;</span>student list<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>让idea工具关联Tomcat(即将webapp部署到tomcat之中)</p>
<p>相应步骤在j大学专业课sp课程中开头已经学习过了，不再赘述</p>
<p>在弹出服务器设置参数中大多数不需要改动</p>
<p>在Deployment中部署webapp</p>
<p><mark>Application context为&#x2F;xmm   (xmm是在web,xml中取的项目名)</mark></p>
</li>
<li><p>在浏览器中打开，本次编写的网站为…&#x2F;xmm&#x2F;student.html</p>
</li>
</ol>
<h1 id="servlet对象的生命周期"><a href="#servlet对象的生命周期" class="headerlink" title="servlet对象的生命周期"></a>servlet对象的生命周期</h1><ul>
<li><p>什么是servlet的生命周期</p>
<p>一个servlet对象的出生到死亡的整个过程</p>
</li>
<li><p>servlet对象是由谁来进行维护 的？</p>
<p>servlet对象的创建 ，方法调用，对象的最终销毁1，javaweb程序员都是无权干涉的</p>
<p>servlet的生命周期是由tomcat（web server）全权负责 的</p>
<p>tomcat服务器通常我们又称为：web容器（web container）</p>
<p>由web容器来管理Servlet对象</p>
</li>
<li><p>注意！！我们自己new的Servlet对象只是一个普通的servlet对象，并不受web容器管理</p>
<p>web容器创建的servlet对象都会被放入一个集合中（HashMap）只有放置在容器中的servlet才会受到tomcat管理，自己创建的servlet对象不在该容器之中</p>
</li>
<li><p>默认情况下在服务器启动的时候，servlet对象并不会被实例化（合理的），在用户发送请求之前提前创建出的servlet是明显的浪费。</p>
<p>（可以通过设置空参构造进行确认）</p>
</li>
<li><p>若想实现启动服务器时，就创建servlet对象，可以在web.xml中增加以下标签</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">load-on-startup</span>&gt;</span>0<span class="tag">&lt;/<span class="name">load-on--startup</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>中间的数字代表的是启动服务器时候创建servlet的顺序，越小优先级越高</p>
</li>
<li><p>用户在发送第一次请求的时候servlet对象被实例化（使用的是无参构造）</p>
<p>Aservlet对象被创建出来之后，tomcat服务器马上调用了Aservlet对象的无参构造</p>
<p><mark>无参数构造方法和init方法只会请求一次</mark></p>
<p>这说明，servlet对象是单实例，但是Servlet类不是单例模式，称为假单例（这是因为Servlet是tomcat创建的，与javaweb程序员无关）</p>
<p>并且每次发出申请，service就会执行一次</p>
</li>
<li><p>servlet的destroy方法只会被tomcat服务器调用一次，然后servlet对象就会被销毁</p>
<p>destroy方法执行的时候，实例对象还在，没有被销毁，当方法结束后servlet对象才会被销毁</p>
</li>
</ul>
<h1 id="Servlet"><a href="#Servlet" class="headerlink" title="Servlet"></a>Servlet</h1><p>一般不建议程序员使用servlet不要去使用构造方法，因为可能导致无参构造方法消失，这个操作可能导致Servlet对象无法实例化</p>
<h1 id="通常在init方法中使用初始化"><a href="#通常在init方法中使用初始化" class="headerlink" title="通常在init方法中使用初始化"></a>通常在init方法中使用初始化</h1><h1 id="使用适配器"><a href="#使用适配器" class="headerlink" title="使用适配器"></a>使用适配器</h1><p>config是tomcat创建出来并且进行传递</p>
<h1 id="ServletConfig"><a href="#ServletConfig" class="headerlink" title="ServletConfig"></a>ServletConfig</h1><ul>
<li>servletconfig是servlet规范中的一员</li>
</ul>
<p>servletconfig是一个接口</p>
<p>？是谁去实现了这个接口？</p>
<ul>
<li><p>Tomcat服务器实现了ServletConfig接口</p>
</li>
<li><p>一个Servlet对象中就有一个ServletConfig对象，这俩对象是一对一的</p>
</li>
<li><p>ServletConfig对象是Tomcat服务器（WEB服务器）创建的，在Servlet创建的时候同时创建ServletConfig对象</p>
</li>
<li><p>ServletConfig的作用</p>
<p>configuration：配置，ServletConfig对象被翻译为Servlet对象的配置信息对象</p>
<p>ServletConfig对象中包装的信息是web.xml文件中<servlet></servlet>标签中的配置信息</p>
<p>tomcat解析web.xml文件，将web.xml文件中<servlet></servlet>标签中的信息自动包装到ServletConfig对象之中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> String <span class="title function_">getInitParameter</span><span class="params">(String name)</span>;<span class="comment">//通过初始化参数的name,获取value</span></span><br><span class="line"><span class="keyword">public</span> Enumeration&lt;String&gt; <span class="title function_">getInitParameterNames</span><span class="params">()</span>;<span class="comment">//获取所有初始化的参数的name</span></span><br><span class="line"><span class="keyword">public</span> ServletContext <span class="title function_">getServletContext</span><span class="params">()</span>;<span class="comment">//获取ServletContext对象</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">getServletName</span><span class="params">()</span>;</span><br><span class="line"><span class="comment">//获取Servlet的名字</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="学不懂，他妈的"><a href="#学不懂，他妈的" class="headerlink" title="学不懂，他妈的"></a><mark>学不懂，他妈的</mark></h1><h1 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h1><ul>
<li><p>什么是协议？</p>
<p>协议实际上是某些人或者某些组织提前制定好多的一套规范</p>
<p>协议就是一套规范，就是一套标准，由其他人或者组织进行制定</p>
</li>
<li><p>什么是HTTP协议？</p>
<p>http协议是W3C制定的一种超文本传输协议。</p>
<p>超文本是不仅支持传输普通字符串，</p>
<p>B和S之间相互传输数据需要遵循HTTP协议</p>
</li>
<li><p>什么是解耦合？</p>
<p>B和S之间不相互依赖</p>
<h1 id="HTTP的请求协议（B–-gt-S）"><a href="#HTTP的请求协议（B–-gt-S）" class="headerlink" title="HTTP的请求协议（B–&gt;S）"></a>HTTP的请求协议（B–&gt;S）</h1><p>HTTP的请求协议包括4部分</p>
<ul>
<li>请求行</li>
<li>请求头</li>
<li>空白行</li>
<li>请求体</li>
</ul>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">GET /servlet05/getServlet?username=jack&amp;userpwd=123 HTTP/1.1	//请求行</span><br><span class="line">//请求头（本身没有这个换行）</span><br><span class="line"><span class="attribute">Accept</span><span class="punctuation">: </span>text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9</span><br><span class="line"><span class="attribute">Accept-Encoding</span><span class="punctuation">: </span>gzip, deflate, br</span><br><span class="line"><span class="attribute">Accept-Language</span><span class="punctuation">: </span>zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6</span><br><span class="line"><span class="attribute">Connection</span><span class="punctuation">: </span>keep-alive</span><br><span class="line"><span class="attribute">Cookie</span><span class="punctuation">: </span>Idea-75fd4672=73a4fda9-20c5-4f1a-9192-a68c6d64678a</span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>localhost:8080</span><br><span class="line"><span class="attribute">Referer</span><span class="punctuation">: </span>http://localhost:8080/servlet05/index.html</span><br><span class="line"><span class="attribute">Sec-Fetch-Dest</span><span class="punctuation">: </span>document</span><br><span class="line"><span class="attribute">Sec-Fetch-Mode</span><span class="punctuation">: </span>navigate</span><br><span class="line"><span class="attribute">Sec-Fetch-Site</span><span class="punctuation">: </span>same-origin</span><br><span class="line"><span class="attribute">Sec-Fetch-User</span><span class="punctuation">: </span>?1</span><br><span class="line"><span class="attribute">Upgrade-Insecure-Requests</span><span class="punctuation">: </span>1</span><br><span class="line"><span class="attribute">User-Agent</span><span class="punctuation">: </span>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36 Edg/109.0.1518.55</span><br><span class="line">//...</span><br></pre></td></tr></table></figure>

<p>&#96;</p>
</li>
</ul>
<h1 id="怎么发送GET和POST请求？"><a href="#怎么发送GET和POST请求？" class="headerlink" title="怎么发送GET和POST请求？"></a>怎么发送GET和POST请求？</h1><p>到目前为止，只有一种情况可以发送POST请求：使用form表单，并且form标签中的method属性值为：method&#x3D;“post”</p>
<p>其他所有情况一律都是get请求：</p>
<p>在浏览器地址栏上直接输入URL，回车，属于get请求。</p>
<p>在浏览器上直接点击超链接，属于get请求。</p>
<p>使用form表单提交数据时，没写method，默认就是get</p>
<p>或者使用form的时候，form标签中method属性值为：method&#x3D;“get”</p>
<h1 id="GET请求和POST请求怎么选择？"><a href="#GET请求和POST请求怎么选择？" class="headerlink" title="GET请求和POST请求怎么选择？"></a>GET请求和POST请求怎么选择？</h1><p>get请求比较适合从服务器端获取数据<br>post请求比较适合向服务器端传送数据<br>大部分的form表单提交，都是post方式<br>敏感信息用post请求<br>文件上传，一定是post请求<br>get请求和post请求发送的请求数据格式是统一的，只是位置不同</p>
<h1 id="后端和前端发送请求需要一致"><a href="#后端和前端发送请求需要一致" class="headerlink" title="后端和前端发送请求需要一致"></a>后端和前端发送请求需要一致</h1><p>避免405错误，doGet和doPost选择其一进行重写</p>
<p>不建议两种方法全部重写，405错误是有意义的</p>
<p>#一个Servlet类的开发步骤：</p>
<ol>
<li><p>编写一个Servlet类，直接对HttpServlet进行继承</p>
</li>
<li><p>重写doGet方法或者重写doPost方法，选择重写谁，由程序员决定</p>
</li>
<li><p>将Servlet类配置到web.xml文件之中</p>
</li>
<li><p>准备前端的页面（form表单），form表单中指定请求的路径即可</p>
</li>
</ol>
<h1 id="怎么选择web欢迎页面？"><a href="#怎么选择web欢迎页面？" class="headerlink" title="怎么选择web欢迎页面？"></a>怎么选择web欢迎页面？</h1><ol>
<li><p>在web.xml文件下配置以下内容</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">welcome-file-list</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">welcome-file</span>&gt;</span>Login.html<span class="tag">&lt;/<span class="name">welcome-file</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">welcome-file-list</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>Login.html设置为所设置的web欢迎页面</p>
<p>web欢迎页面不需要以&#x2F;开头</p>
<p>如果所需要设置的web欢迎页面，是文件夹下的则所选取的file是</p>
<p>文件夹名&#x2F;..&#x2F;..&#x2F;Login.html</p>
<p>依旧不需要以&#x2F;开头，路径默认在web.app下进行寻找</p>
</li>
<li><p>webapp可以设置多个欢迎页面，靠上的优先级高，找不到的往下面找。</p>
</li>
<li><p>tomcat服务器已经提前配置文件好了index.xml的欢迎页面</p>
<p>即默认选择index.html,index.htm,index.jsp文件</p>
</li>
</ol>
<h1 id="关于WEB-INF目录"><a href="#关于WEB-INF目录" class="headerlink" title="关于WEB-INF目录"></a>关于WEB-INF目录</h1><p>在WEB-INF目录下面创建一个文件，</p>
<p><mark>WEB-INF目录下的文件是受到保护 </mark></p>
<h1 id="HttpServletRequest接口"><a href="#HttpServletRequest接口" class="headerlink" title="HttpServletRequest接口"></a>HttpServletRequest接口</h1><p>是Servlet规范中的一员</p>
<p>该接口 的父接口 是Servletrequest</p>
<p>HttpServletRequest对象是tomcat服务器负责创建的，这个对象中封装了HTTP的请求协议，</p>
<ul>
<li>实际上是用户发送请求的时候，遵循了HTTP协议，将HTTP协议中的信息以及数据全部解析出来，然后tomcat服务器把这些信息封装到HttpServletRequest对象之中，传给了javaweb程序员。</li>
<li>javaweb程序员面向HttpServletRequest接口编程，调用方法就可以就可以获得请求的信息了</li>
<li>request和response对象的生命周期？<ul>
<li>request对象和response对象，一个请求对象，一个响应对象，这俩对象只在当前请求 中有效（即是一次请求对应一个request，2次则对应2个）</li>
</ul>
</li>
</ul>
<h6 id="HTTPServletRequest接口中的常用方法"><a href="#HTTPServletRequest接口中的常用方法" class="headerlink" title="HTTPServletRequest接口中的常用方法"></a>HTTPServletRequest接口中的常用方法</h6><ul>
<li><p>怎么获取前端浏览器用户提交的数据？</p>
<ul>
<li>&#96;&#96;&#96;java<br>Map&lt;String,String[]&gt;getParameterMap()<br>&#x2F;&#x2F;这个是获取map<br>Enumertion<String>ggetParameterName()<br>&#x2F;&#x2F;这个是获取Map集合中所有的key<br>String[] getParameterValues(String name)<br>&#x2F;&#x2F;这是根据key获取Map集合中的value<br>String getParameter(Sring name)<br>&#x2F;&#x2F;获取value这个一维数组中的第一个元素，因为大多数value数组中只会有一个值，所以这个方法最常用<br>&#x2F;&#x2F;以上四个方法，和获取用户提交的数据有关系<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">- 前端提交的数据格式：username=abc&amp;userpwd=1234&amp;hobby=s&amp;hobby=d</span><br><span class="line"></span><br><span class="line">- 采用Map集合来存储：</span><br><span class="line"></span><br><span class="line">  ```null</span><br><span class="line">  Map&lt;String.String&gt;</span><br><span class="line">    key存储String</span><br><span class="line">    value存储String</span><br><span class="line">    但这种方式是不对的</span><br><span class="line">    因为如果采用以上的数据结构存储会发现key重复的时候value覆盖，比如hobby=s，然后当下一条数据进入的时候hobby就会变成hobby=d,被覆盖了</span><br><span class="line">    key存储String</span><br><span class="line">    value存储String[]</span><br><span class="line">    即key使用单个，value使用数组进行存储</span><br><span class="line">  </span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>前端表单提交数据的时候，假设提交了数字，其实是以字符串的方式进行提交的，所以服务器端获得一定是一个字符串</p>
</li>
</ul>
<h1 id="应用域对象"><a href="#应用域对象" class="headerlink" title="应用域对象"></a>应用域对象</h1><p>ServletContext（Servlet上下文对象）是应用域对象</p>
<p>什么时候会考虑使用该应用域对象？</p>
<ul>
<li>第一：所有用户共享数据</li>
<li>第二：这个共享的数据量很小</li>
<li>第三：这个共享的数据很少进行修改操作</li>
<li>在以上3个条件都满足的时候，使用应用域对象，可以大大提升我们的程序的运行效率。</li>
<li>实际上向应用域中绑定数据，就相当于把数据放在了缓存之中。</li>
</ul>
<h3 id="已经见过的缓存技术？"><a href="#已经见过的缓存技术？" class="headerlink" title="已经见过的缓存技术？"></a>已经见过的缓存技术？</h3><ul>
<li>字符串常量池</li>
<li>整数型常量池</li>
<li>数据库连接池</li>
<li>线程池</li>
<li>后期还会学习，redis、mongoDB…</li>
</ul>
<p>ServletContext当中有三个操作域的方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> <span class="title function_">setAttribute</span><span class="params">(String name,Object obj)</span>;<span class="comment">//向域中绑定数据</span></span><br><span class="line">Object <span class="title function_">getAttribute</span><span class="params">(String name)</span>;<span class="comment">//从域当中根据name获取数据</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">removeAttribute</span><span class="params">(String name)</span>;<span class="comment">//将域中绑定的数据进行删除</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//以上的操作都是类似Map集合的操作</span></span><br><span class="line">Map&lt;String,Object&gt;map；</span><br><span class="line">map.put(<span class="string">&quot;name&quot;</span>,obj);</span><br></pre></td></tr></table></figure>

<h1 id="请求域对象"><a href="#请求域对象" class="headerlink" title="请求域对象"></a>请求域对象</h1><p>请求域只在应用域对象范围小很多</p>
<p>一个请求对象request对象对应一个应用域对象</p>
<p>能不能将AServlet和BServlet?</p>
<p>答案是可以的，使用Servlt当中请求转发机制。</p>
<h1 id="request对象的常用方法"><a href="#request对象的常用方法" class="headerlink" title="request对象的常用方法"></a>request对象的常用方法</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第一步</span></span><br><span class="line">request.getRequestDispather(<span class="string">&quot;&quot;</span>);</span><br><span class="line"><span class="comment">//参数填写路径，实际上就是把跳转的资源路径告知tomcat</span></span><br><span class="line"><span class="comment">//第二步</span></span><br><span class="line">dispatcher.forward(request,respnse);</span><br></pre></td></tr></table></figure>

<ul>
<li><p>第一步：转发</p>
</li>
<li><p>第二步：调用转发器的forward方法进行跳转</p>
</li>
<li><p>第一步和第二步代码可以链接在一起</p>
<ul>
<li>&#96;&#96;&#96;java<br>request.getRequestDispatcher(“&#x2F;b”).forward(request,response);<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 这样就可以保证A和B的servlet中的request和response对象是同一个对象</span><br><span class="line"></span><br><span class="line">- 俩个Servlet怎么共享数据？</span><br><span class="line"></span><br><span class="line">  - 将数据放在ServletContext应用域中，当然是可以的，但是占用资源过多，是不建议的</span><br><span class="line">  - 可以将数据放置在request域中，然后由AServlet转发给B，并且保证A和B在同一次请求当中，这样就可以做到多个Servlet共享同一份数据</span><br><span class="line"></span><br><span class="line">- 转发的下一个资源必须是Servlet吗？</span><br><span class="line"></span><br><span class="line">  - 不一定，只要是TOmcat当中的合法资源，都是可以进行转发的，例如html...</span><br><span class="line">  - 转发的时候，路径的写法要注意，转发的路径以/开始，不需要加上项目名.</span><br><span class="line"></span><br><span class="line">- request对象容易混淆的俩个方法：</span><br><span class="line"></span><br><span class="line">  ```java</span><br><span class="line">  //有传入的username=zhangsan&amp;userpwd=123&amp;sex=1</span><br><span class="line">  String getParameter(&quot;name&quot;)；</span><br><span class="line">  </span><br><span class="line">  //之前一定执行过：request.setAttriibute(&quot;name&quot;,new Object());</span><br></pre></td></tr></table></figure></li>
</ul>
<p>这俩方法的区别是</p>
<ul>
<li><p>第一个方法从表格表单中获取用户提交的数据</p>
</li>
<li><p>第二个方法是获得请求域中绑定的数据</p>
<p>还有一个常见的方法是</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">request.getRemoteAddr();</span><br><span class="line"><span class="comment">//获取客户端IP地址</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h1 id="HttpServletRequest接口的其他方法"><a href="#HttpServletRequest接口的其他方法" class="headerlink" title="HttpServletRequest接口的其他方法"></a>HttpServletRequest接口的其他方法</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取客户端的IP地址</span></span><br><span class="line"><span class="type">String</span> <span class="variable">remoteAddr</span> <span class="operator">=</span> request.getRemoteAddr();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置请求体的字符集（处理POST请求的乱码问题，不能解决get请求的乱码问题）</span></span><br><span class="line">request.setCharacterEncoding(<span class="string">&quot;UTF-8&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Tomcat9和9以前，解决响应乱码</span></span><br><span class="line">response.setContentType(<span class="string">&quot;text/html;charset=UTF-8&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// get请求乱码怎么解决</span></span><br><span class="line"><span class="comment">// 方案：修改CATALINA_HOME/conf/server.xml配置文件</span></span><br><span class="line">&lt;Connector URIEncoding=<span class="string">&quot;UTF-8&quot;</span> /&gt;</span><br><span class="line"><span class="comment">// 注意：从Tomcat8之后，URIEncoding的默认值就是UTF-8，所以GET请求也没有乱码问题了。</span></span><br><span class="line">    </span><br><span class="line"><span class="comment">// 获取应用的根路径</span></span><br><span class="line"><span class="type">String</span> <span class="variable">contextPath</span> <span class="operator">=</span> request.getContextPath();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取请求方式</span></span><br><span class="line"><span class="type">String</span> <span class="variable">method</span> <span class="operator">=</span> request.getMethod();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取请求的URI</span></span><br><span class="line"><span class="type">String</span> <span class="variable">uri</span> <span class="operator">=</span> request.getRequestURI();  <span class="comment">// /aaa/testRequest</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取servlet path</span></span><br><span class="line"><span class="type">String</span> <span class="variable">servletPath</span> <span class="operator">=</span> request.getServletPath(); <span class="comment">//   /testRequest</span></span><br></pre></td></tr></table></figure>

<h1 id="莫名其妙上课学会的新方法！！！"><a href="#莫名其妙上课学会的新方法！！！" class="headerlink" title="莫名其妙上课学会的新方法！！！"></a>莫名其妙上课学会的新方法！！！</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">newStr</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(</span><br><span class="line">            userName1.getBytes(<span class="string">&quot;ISO-8859-1&quot;</span>),</span><br><span class="line">            <span class="string">&quot;UTF-8&quot;</span></span><br><span class="line">    );</span><br><span class="line"><span class="comment">//也能解决request传来的String中文乱码错误</span></span><br></pre></td></tr></table></figure>



<h1 id="使用纯Servlet做一个单表的CRUD操作（OA）"><a href="#使用纯Servlet做一个单表的CRUD操作（OA）" class="headerlink" title="使用纯Servlet做一个单表的CRUD操作（OA）"></a>使用纯Servlet做一个单表的CRUD操作（OA）</h1><ul>
<li><p>使用纯粹的Servlet完成单表的增删改查</p>
</li>
<li><p>实现步骤</p>
<ul>
<li><p>第一步：准备一张数据库表</p>
</li>
<li><p>第二步准备一套HTML页面（项目原型）</p>
<ul>
<li>欢迎页面：index.html</li>
<li>列表页面：list.html(以列表页面为核心，展开其他页面)</li>
<li>新增页面：add.html</li>
<li>修改页面：edit.html</li>
<li>详情页面：detail.html</li>
</ul>
</li>
<li><p>第三步：确定需要哪些功能？</p>
<p>只要这个操作链接了数据库，该操作就叫做功能</p>
<ul>
<li><p>查看部门列表</p>
</li>
<li><p>新增部门</p>
</li>
<li><p>查看部门信息</p>
</li>
<li><p>删除部门</p>
</li>
<li><p>跳转到修改页面</p>
</li>
<li><p>修改部门</p>
</li>
</ul>
</li>
<li><p>第四步：在idea中搭建开发环境</p>
<ul>
<li><p>创建一个webapp（导入各种奇怪的jar包）</p>
</li>
<li><p>向webapp中添加连接数据库的jar包（mysql驱动）</p>
<ul>
<li>必须在WEB-INF目录下新建lib目录，然后将mysql的驱动jar包拷贝到这个目录下，该目录必须叫做lib（全部小写）</li>
</ul>
</li>
<li><p>JDBC的工具类（未来会使用mybatis）</p>
</li>
</ul>
</li>
<li><p>第五步：实现查看部门列表功能</p>
<ul>
<li><p>实现功能最好从前端一步步往后端写，或者从后端一步步往前端写，切忌想到什么写什么</p>
<p>即写代码的过程最好是程序执行的过程，这样可以尽量避免出现错误</p>
</li>
<li><p>假设从前端开始：</p>
</li>
<li><p>第一：先修改前端超链接，用户从这里开始操作</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;/oa/dept/list&quot;</span>&gt;</span>查看部门列表<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">//从项目名开始写</span><br></pre></td></tr></table></figure>
</li>
<li><p>第二：编写web.xml文件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>list<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>top.xgfm737.oa.DeptListServlet<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>list<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--web.xml文件的路径也是/开头，但是不需要加项目名--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/dept/list<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>


</li>
<li><p>第三：编写DeptListServlet类继承HttpServlet类，然后重写doGet方法。</p>
<p>注：因为超链接是get请求（我才知道，我是fw）</p>
</li>
<li><p>第四：在DeptListServlet类的doget方法中连接数据库，查询部门，并且动态的进行输出</p>
</li>
</ul>
</li>
<li><p>第六步：实现详情功能（查看部门详情）</p>
<ul>
<li><p>建议从前端往后端一步步进行实现</p>
</li>
<li><p>找到所点击的详情在哪，连接数据库然后执行代码</p>
</li>
<li><p>使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String contextPath=request.getContextPath();</span><br></pre></td></tr></table></figure>

<p>获取根路径</p>
<p>向服务器提交数据的格式：url?name&#x3D;value&amp;name&#x3D;value</p>
</li>
<li><p>配置web.xml文件</p>
</li>
<li><p>&#96;&#96;&#96;xml</p>
<servlet>
        <servlet-name>detail</servlet-name>
        <servlet-class>top.xgfm737.oa.web.action.DeptDetailServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>detail</servlet-name>
        <!--web.xml文件的路径也是/开头，但是不需要加项目名-->
        <url-pattern>/dept/detail</url-pattern>
    </servlet-mapping>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">      </span><br><span class="line"></span><br><span class="line">    - 编写一个DeptDetailServlet类，重写doget方法</span><br><span class="line"></span><br><span class="line">    - 获取部门编号等动态输出</span><br><span class="line"></span><br><span class="line">  - 第七步：删除部门</span><br><span class="line"></span><br><span class="line">    - 使用js脚本加入到deptListServlet之中</span><br><span class="line">    - 再发送相对应的get请求，启动DeptDeleteServlet，然后删除相应数据，在成功后跳转回主界面，如果失败，则跳转至error页面</span><br><span class="line"></span><br><span class="line">  - 第八步：新增部门</span><br><span class="line"></span><br><span class="line">    - 在新增部门添加超链接至add.html，并在该页面中通过form表单的post传递数据给DeptAddServlet页面，然后成功实现跳转回到主界面，如果失败则跳转至error页面</span><br><span class="line"></span><br><span class="line">    注意，第七步第八步建议开始事务步骤，通过回滚事务来避免数据的错误</span><br><span class="line"></span><br><span class="line">  - 第九步：修改部门</span><br><span class="line"></span><br><span class="line">    - 在修改页面获取到想要修改的部门的信息，在文本框中输出，然后修改</span><br><span class="line">    - 在表单修改后的信息通过post请求发送到DeptModifyServlet处</span><br><span class="line">    - 然后在DeptModifyServlet中运行，方法类似增加部门，只是修改sql语句</span><br><span class="line">    - 然后成功和失败的跳转</span><br><span class="line"></span><br><span class="line"># 重定向和请求分派（转发）</span><br><span class="line"></span><br><span class="line">- 代码！</span><br><span class="line"></span><br><span class="line">  - 转发</span><br><span class="line"></span><br><span class="line">    ```java</span><br><span class="line">    request.getRequestDispatcher(&quot;/dept/list&quot;).forward(request,response);</span><br><span class="line">    //转发是一次请求，</span><br><span class="line">    //无论转发多少次，显示的都是第一次的Servlet的地址</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>重定向</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">response.sendTedirect(“oa/dept/list”);</span><br></pre></td></tr></table></figure>

<p>发送两次请求，每次重定向都会重新发送请求</p>
</li>
<li><p>转发是由WEB服务器来控制的，A资源跳转到B资源，这些跳转动作是Tomcat 服务器内部完成的</p>
</li>
<li><p>重定向是由浏览器完成的，具体跳转到哪个资源，是浏览器说了算的</p>
</li>
</ul>
</li>
<li><p>转发和重定向应该如何选择？什么时候使用转发，什么时候使用重定向？</p>
</li>
</ul>
<h1 id="注解"><a href="#注解" class="headerlink" title="注解"></a>注解</h1><p>在开发中一般使用注解和web.xml双开发</p>
<p>比如@WebServlet，WebServlet注解中有哪些属性？</p>
<ul>
<li>name属性：使用指定的Servlet的名字，等同于&lt;servlet -name&gt;</li>
<li>urlpatterns属性：用来指定Servlet的映射路径。可以指定多个路径</li>
<li>loadonstartup属性：用来指定在服务器启动阶段是否加载该Servlet,等用于<load-on-startup></li>
</ul>
<h1 id="JSP"><a href="#JSP" class="headerlink" title="JSP"></a>JSP</h1><p>JSP实际上就是一个Servlet，index.jsp访问时候，会自动翻译生成index.jsp.java，该类继承HttpJspBase，而HttpJspBase类继承的是HttpServlet,所以说jsp实际上就是一个Servlet类</p>
<p>而JSP的生命周期与Servlet的生命周期完全相同，没有任何区别。</p>
<p>jsp和Servlet都是单例（假单例）</p>
<ul>
<li>JSP第一次访问的时候是比较慢的，因为需要先编译JSP文件</li>
<li>执行顺序为：<ul>
<li>jsp文件翻译为java源文件</li>
<li>java源文件编译生成class字节码文件</li>
<li>通过class去创建servlet对象</li>
<li>调用servlet中的init方法</li>
<li>最后调用servlet对象中的service方法</li>
</ul>
</li>
<li>JSP是什么<ul>
<li>jsp是java程序</li>
<li>jsp是JavaServer Page的缩写</li>
<li>Servlet是JavaEE的13个规范 </li>
<li>所以JSP也是一套规范</li>
</ul>
</li>
<li>对JSP进行错误调试的时候，还是要直接打开JSP文件对应的java文件，检查java代码</li>
</ul>
<h1 id="JSP基础语法"><a href="#JSP基础语法" class="headerlink" title="JSP基础语法"></a>JSP基础语法</h1><ul>
<li><p>&lt;%java语句%&gt;</p>
<ul>
<li><p>是在方法体中写代码</p>
</li>
<li><p>service方法中编写的代码是有顺序的，是逐行执行的（从上至下进行运作）</p>
</li>
</ul>
</li>
<li><p>&lt;%–JSP的注释，并且不会被翻译到翻译到java源代码之中–%&gt;</p>
</li>
<li><p>&lt;%! 声明 %&gt;</p>
<ul>
<li>可以是全是变量，也可以是静态方法等等</li>
</ul>
</li>
<li><p>&lt;%&#x3D;输出在浏览器上的数据%&gt;</p>
<ul>
<li>该语句等同于out.print();</li>
</ul>
</li>
</ul>
<h1 id="JSP和Servlet的区别"><a href="#JSP和Servlet的区别" class="headerlink" title="JSP和Servlet的区别"></a>JSP和Servlet的区别</h1><p>jsp和Serlvet本质是一致的</p>
<p>但是jsp是用于展示数据</p>
<p>Servlet是用于收集数据</p>
<h1 id="使用JSP优化OA"><a href="#使用JSP优化OA" class="headerlink" title="使用JSP优化OA"></a>使用JSP优化OA</h1><ul>
<li><p>优化list页面</p>
<ul>
<li>使用jsp展示前端页面</li>
</ul>
</li>
<li><p>在servlet中使用JDBC获取结果集RS</p>
<ul>
<li>编写JavaBean，编写相应的方法</li>
</ul>
</li>
<li><p>在servlet中将rs存入所编写的JavaBean（Dept）集合(Depts)中</p>
<ul>
<li>使用request.setAttribute(String name,Object obj);存入该集合</li>
</ul>
</li>
<li><p>然后在servlet中转发到jsp页面</p>
<ul>
<li>在jsp页面中用getAttribute(String name);方法，并且用集合类型接住</li>
</ul>
</li>
<li><p>然后在jsp中通过while循环输出</p>
</li>
<li><p>优化add</p>
</li>
<li><p>优化！！！</p>
</li>
</ul>
<h1 id="当前的OA存在的问题"><a href="#当前的OA存在的问题" class="headerlink" title="当前的OA存在的问题"></a>当前的OA存在的问题</h1><p>任何用户都可以访问，这是不安全的</p>
<p>所以我们要添加一个用户登录</p>
<ul>
<li>步骤1 ：数据库中添加一个用户数据表</li>
<li>步骤2：实现登录页面</li>
</ul>
<h1 id="session对象（会话）"><a href="#session对象（会话）" class="headerlink" title="session对象（会话）"></a>session对象（会话）</h1><p>什么是会话？</p>
<ul>
<li>从打开浏览器到关闭，生成一次会话</li>
</ul>
<p>一个用户拥有一个独立的session对象，用cookie进行标记</p>
<p>request&lt;session&lt;application</p>
<ul>
<li>session具有超时机制，超过多少时间session没有被访问，那么该session将会被删除</li>
<li>session对象是存储在服务器端的，一个session包括多个请求。</li>
</ul>
<h1 id="session的实现原理"><a href="#session的实现原理" class="headerlink" title="session的实现原理"></a>session的实现原理</h1><p>在web服务器中有一个session列表，存储相对于的map集合，在map集合中存储的key是sessionID</p>
<ul>
<li><strong>第一次发送请求</strong>的时候，服务器会创建一个新的session对象，同时给session对象生成一个id，然后存储到web服务器中。</li>
<li><strong>第二次发送请求和在session未销毁的之前发送请求</strong>的时候，会将浏览器缓存中的sessionid自动发送给服务器，服务器获取到sessionid，然后在session列表中寻找相对应的session对象</li>
</ul>
<p>一次会话包涵完整的session对象的生命周期。</p>
<p>session对象的销毁是依靠超时机制和手动销毁的</p>
<ul>
<li>因为tomcat无法知道你是否关闭浏览器（因为HTTP协议是无状态协议）</li>
</ul>
<p>JSESSIONID&#x3D;xxxxxxxxxx 是以cookie的形似存储在浏览器之中的，浏览器只要关闭，这个cookie就会关闭，内存就会消失，会话等同消失。</p>
<h1 id="cookie禁用"><a href="#cookie禁用" class="headerlink" title="cookie禁用"></a>cookie禁用</h1><p>如果禁用cookie(即服务器拒收cookie)，每次访问（发送请求）的时候都会生成一个全新的session和与之对应的cookie，之前的cookie和session都会消失，然后因为会话超时消失。</p>
<p>session默认超时时间为30分钟</p>
<p>如果cookie禁用，session机制还能使用？</p>
<p>可以，需要使用URL重写机制</p>
<ul>
<li><p>该机制会严重提高开发者的成本，给开发带来了很大的难度，极大的成本，每个超链接后面都要加上url路径</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span>&gt;</span>/test/session;jsessionid=XXXXXXXXXXXX<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="用户登录功能有效化"><a href="#用户登录功能有效化" class="headerlink" title="用户登录功能有效化"></a>用户登录功能有效化</h1><p>将用户信息加入到session中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">HttpSession</span> <span class="variable">session</span> <span class="operator">=</span>request.getSession(<span class="literal">false</span>);</span><br><span class="line"><span class="comment">//参数使用false的话，未找到session不会去创建session</span></span><br><span class="line"><span class="comment">//如果之前并没有创建过session对象，参数最好填写true，不然在setAttribute处容易导致空指针异常</span></span><br><span class="line"><span class="comment">//(登录成功后放入session)</span></span><br><span class="line">session.setAttribute(<span class="string">&quot;username&quot;</span>,username);</span><br><span class="line"></span><br><span class="line"><span class="comment">//在deptServlet之中添加一个if判断，session中有登录信息就允许跳转，否则一律跳转至login页面</span></span><br></pre></td></tr></table></figure>

<p>在退出登录的servlet下添加销毁session对象的代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">session.invalidate();</span><br></pre></td></tr></table></figure>

<h1 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h1><p>session的实现原理中，每个session对象都关联一个sessionid</p>
<p>JSESSIONID的键值对数据其实就是cookie对象</p>
<p>对于ssesion关联的cookie来说，这个cookie是被保存在浏览器的运行内存中的</p>
<p>只要浏览器不关闭，用户再次发送请求的时候，会自动将运行内存中的cookie发送给服务器</p>
<p>cookie最终保存在浏览器客户端上</p>
<ul>
<li>可以保存在运行内存中（浏览器关闭后cooki就消失了）</li>
<li>也可以保存在硬盘文件中（永久保存）</li>
</ul>
<p>cookie有啥用呢？</p>
<ul>
<li>cookie何session机制其实都是为了保存会话的状态</li>
<li>cookie是将会话的状态保存在浏览器上</li>
</ul>
<p>如果cookie清除，那么所有的记录也会跟着消失</p>
<ul>
<li>登录前的数据存储在cookie上，而登录后的各种数据存储在数据库中</li>
</ul>
<p>十天内免登录：</p>
<p>该功能也是需要cookie来进行实现的，并且同时选择十天内免登录，登录成功后，浏览器客户端会保存一个cookie，这个cookie保存快来用户名和密码，并且该cookie是保存在硬盘文件当中的，十天有效，在十天内用户再次访问网站的时候，浏览器自动提交cookie给服务器，然后验证，登录</p>
<p>cookie和session机制都是http协议的机制，并不是Java的机制</p>
<h1 id="java的servlet，对cookie提供了哪些支持？"><a href="#java的servlet，对cookie提供了哪些支持？" class="headerlink" title="java的servlet，对cookie提供了哪些支持？"></a>java的servlet，对cookie提供了哪些支持？</h1><p>提供了javax.servlet.http.Cookie</p>
<p>cookie在HTTP协议中是这么规定 ：当浏览器发送请求的时候，会自动携带该path下的cookie</p>
<ul>
<li><p>cookie的有效时间</p>
<p>cookie。setMaxAge(60*60)；设置cookie在一小时后关闭</p>
</li>
<li><p>没有设置有效时间，则默认存储在浏览器的运行内存之中，浏览器关闭则cookie消失</p>
</li>
<li><p>只要cookie的有效时间&gt;0，这个cookie一定会存储到硬盘文件当中</p>
</li>
<li><p>cookie的有效时间为0，表示该cookie被删除，主要用在删除浏览器中的同名cookie</p>
</li>
<li><p>cookie的有效期&lt;0，那么该cookie不会被存储在硬盘文件当中，存储在运行内存当中，和不使用setMaxAge是一个效果</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Cookie</span> <span class="variable">cookie</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Cookie</span>(<span class="string">&quot;productid&quot;</span>,<span class="string">&quot;13572468&quot;</span>);		<span class="comment">//创建cookie</span></span><br><span class="line">cookie.setMaxAge(<span class="number">60</span>*<span class="number">60</span>);	<span class="comment">//设置cookie的有效时间(秒)</span></span><br><span class="line">cookie.setPath(“/servlet13”);	<span class="comment">//手动设置cookie的path</span></span><br><span class="line">response.addCookie(cookie);		<span class="comment">//向浏览器发送cookie</span></span><br></pre></td></tr></table></figure></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Cookie[] cookies = request.getCookies(); <span class="comment">// 这个方法可能返回null</span></span><br><span class="line">	<span class="keyword">if</span>(cookies != <span class="literal">null</span>)&#123;</span><br><span class="line">	<span class="keyword">for</span>(Cookie cookie : cookies)&#123;</span><br><span class="line">		<span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> cookie.getName();</span><br><span class="line">		<span class="type">String</span> <span class="variable">value</span> <span class="operator">=</span> cookie.getValue();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="JSP九大内置对象"><a href="#JSP九大内置对象" class="headerlink" title="JSP九大内置对象"></a>JSP九大内置对象</h1><p>JSP为了方便使用，在加载时就创建九大内置对象</p>
<p><mark>九大内置对象：request、response、session、application、page、pageContext、out、config、exception</mark></p>
<p>pageContext&lt;request&lt;session&lt;application</p>
<p>以上四个作用域都有：setAttribute,getAttribute,removeAttribute方法</p>
<p>以上四个作用域的使用原则是尽量使用小的域</p>
<ol>
<li><h6 id="request对象（请求作用域）"><a href="#request对象（请求作用域）" class="headerlink" title="request对象（请求作用域）"></a>request对象（请求作用域）</h6></li>
<li><h6 id="session对象（会话作用域）"><a href="#session对象（会话作用域）" class="headerlink" title="session对象（会话作用域）"></a>session对象（会话作用域）</h6></li>
<li><h6 id="application对象（应用作用域）"><a href="#application对象（应用作用域）" class="headerlink" title="application对象（应用作用域）"></a>application对象（应用作用域）</h6></li>
<li><h6 id="pageContext对象（页面作用域）"><a href="#pageContext对象（页面作用域）" class="headerlink" title="pageContext对象（页面作用域）"></a>pageContext对象（页面作用域）</h6></li>
<li><h6 id="response对象"><a href="#response对象" class="headerlink" title="response对象"></a>response对象</h6></li>
<li><h6 id="out对象"><a href="#out对象" class="headerlink" title="out对象"></a>out对象</h6></li>
<li><h6 id="page对象（其实就是this，当前的servlet）"><a href="#page对象（其实就是this，当前的servlet）" class="headerlink" title="page对象（其实就是this，当前的servlet）"></a>page对象（其实就是this，当前的servlet）</h6></li>
<li><h6 id="config对象"><a href="#config对象" class="headerlink" title="config对象"></a>config对象</h6></li>
<li><h6 id="exception对象"><a href="#exception对象" class="headerlink" title="exception对象"></a>exception对象</h6></li>
</ol>
<h1 id="JSP四大作用域"><a href="#JSP四大作用域" class="headerlink" title="JSP四大作用域"></a>JSP四大作用域</h1><p><mark>四大作用域：pageContext、request、session、application</mark></p>
<h1 id="JSP的指令"><a href="#JSP的指令" class="headerlink" title="JSP的指令"></a>JSP的指令</h1><p>指令的作用是指导当前jsp翻译引擎工作</p>
<p>JSP指令</p>
<ul>
<li>include指令：包含指令</li>
<li>taglib指令：引入标签库指令，与JSTL标签库息息相关</li>
<li>page指令：</li>
</ul>
<p>指令的使用语法</p>
<p>&lt;%@指令名 属性名&#x3D;属性值 属性名&#x3D;属性值 属性名&#x3D;属性值 ……%&gt;</p>
<p>关于page指令的常用属性</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;%page session=<span class="string">&quot;true|false&quot;</span>%&gt;</span><br><span class="line"><span class="comment">//true or false表示是否启用JSP的内置对象session</span></span><br><span class="line"><span class="comment">//该指令的默认值是true</span></span><br></pre></td></tr></table></figure>

<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;%<span class="meta">@page</span> contentType=<span class="string">&quot;text/json&quot;</span> pageEncoding=<span class="string">&quot;UTF-8&quot;</span>%&gt;</span><br><span class="line">contentType属性是用来设置响应的内容类型，内容也可以是“text/html<span class="string">&quot;</span></span><br><span class="line"><span class="string">pageEncoding用力啊设置响应时采用的字符集</span></span><br><span class="line"><span class="string">//说实话感觉都是默认的属性，没必要进行修改</span></span><br><span class="line"><span class="string">&lt;%@page contentType=&quot;</span>text/json;charset=UTF-<span class="number">8</span><span class="string">&quot;%&gt;</span></span><br><span class="line"><span class="string">//这样就是同时设置，将2个page指令合并，效果是一致的</span></span><br><span class="line"><span class="string">&lt;%@page import=&quot;</span><span class="string">&quot;%&gt;</span></span><br><span class="line"><span class="string">//import导包，和java中的import导包效果一模一样</span></span><br><span class="line"><span class="string">&lt;%@page errorpage=&quot;</span>/error.jsp<span class="string">&quot;%&gt;</span></span><br><span class="line"><span class="string">//出现错误之后，跳转至error.jsp页面，设置错误跳转页面</span></span><br><span class="line"><span class="string">&lt;%@page isErrorPage=&quot;</span><span class="literal">true</span><span class="string">&quot;%&gt;</span></span><br><span class="line"><span class="string">//这个是errorpage是否的判定。与errorpage配套使用</span></span><br><span class="line"><span class="string">//同时这也是表明启用JSP的九大内置对象</span></span><br><span class="line"><span class="string">&lt;%</span></span><br><span class="line"><span class="string">exception.printStackTrace();</span></span><br><span class="line"><span class="string">%&gt;</span></span><br><span class="line"><span class="string">//exception是jsp的九大内置对象，通过这个语句打印异常栈信息，输出到后台控制台，也是与errorpage和isErrorPage配套使用的</span></span><br><span class="line"><span class="string"></span></span><br></pre></td></tr></table></figure>



<h1 id="EL表达式"><a href="#EL表达式" class="headerlink" title="EL表达式"></a>EL表达式</h1><p>EL表达式的作用</p>
<ul>
<li><p>Expression Language(表达式语言)</p>
</li>
<li><p>EL表达式可以替代JSP中的java代码，让JSP文件中的程序看起来更加整洁，美观</p>
</li>
<li><p>JSP代码中夹杂着各种java代码导致JSP文件很混乱（后来通过前后端分离解决）</p>
</li>
<li><p>EL表达式可以算是JSP语法的一部分，EL表达式归属于JSP</p>
</li>
<li><p>EL表达式出现在JSP中主要是：</p>
<ul>
<li><p>从某个域中取出数据</p>
<p>四个域</p>
<ul>
<li><p>pageContext</p>
</li>
<li><p>session</p>
</li>
<li><p>request</p>
</li>
<li><p>application</p>
</li>
</ul>
</li>
<li><p>将取出的数据转换成字符串</p>
</li>
<li><p>将字符串输出到浏览器</p>
</li>
</ul>
</li>
<li><p>EL表达式十分简便，基本语法格式：</p>
<p>${}</p>
<p>举例：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line">request.setAttribute(<span class="string">&quot;username&quot;</span>,<span class="string">&quot;zhangsan&quot;</span>);</span><br><span class="line">%&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">//该输出语句可以替换为下面的EL表达式</span></span><br><span class="line">&lt;%=requst.getAttribute(<span class="string">&quot;username&quot;</span>)%&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//与之等效的EL表达式是这样的</span></span><br><span class="line">$&#123;username&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>EL表达式的使用</p>
<p>数据需要存储到4大范围之一</p>
<p>然后使用EL表达式获取</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//首先需要编写User类</span></span><br><span class="line">&lt;%</span><br><span class="line"><span class="type">User</span> <span class="variable">user</span> <span class="operator">=</span><span class="keyword">new</span> <span class="title class_">user</span>();</span><br><span class="line">user.setUsername(<span class="string">&quot;123&quot;</span>);</span><br><span class="line">user.setPassword(<span class="string">&quot;123&quot;</span>);</span><br><span class="line">user.setAge(<span class="number">123</span>);</span><br><span class="line">session.setAttribute(<span class="string">&quot;userObj&quot;</span>,user);</span><br><span class="line">%&gt;</span><br><span class="line"><span class="comment">//&#123;&#125;中写存储到域对象中的name,并且千万不要使用双引号，这会导致直接输出该字符串</span></span><br><span class="line">$&#123;userObj&#125;</span><br><span class="line"><span class="comment">//输出该实体对象的地址</span></span><br><span class="line"></span><br><span class="line">$&#123;userObj.name&#125;</span><br><span class="line"><span class="comment">//输出user的name:123</span></span><br><span class="line"><span class="comment">//该输出需要有相互对应的get方法</span></span><br><span class="line"></span><br><span class="line">$&#123;userObj[<span class="string">&quot;name&quot;</span>]&#125;</span><br><span class="line"><span class="comment">//这样写与上一个等效</span></span><br><span class="line"><span class="comment">//[]里面如果没有双引号会将其看做变量，如果是带双引号的，则回去userObj的数据中寻找name属性</span></span><br><span class="line"></span><br><span class="line">$&#123;abc&#125;</span><br><span class="line"><span class="comment">//输出存储到域对象中name为abc的数据</span></span><br><span class="line">$&#123;<span class="string">&quot;abc&quot;</span>&#125;</span><br><span class="line"><span class="comment">//输出abc</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>如果四个作用域中有重名的存储数据，根据应用域优先级从小到大取出数据</p>
</li>
<li><p>如果不想逆优先级取出数据可以使用如下代码</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$&#123;pageScope.data&#125;</span><br><span class="line">$&#123;requestScope.data&#125;</span><br><span class="line">$&#123;sessionScope.data&#125;</span><br><span class="line">$&#123;applicationScope.data&#125;</span><br></pre></td></tr></table></figure>

<p>实际开发时，存储的name尽量不要重复，极容易导致获取的数据出现问题，所以xxxScope都是可以省略的</p>
</li>
<li><p>EL表达式如果从四个域中都找不到name对应的数据，会什么也不显示，这样比较友好</p>
</li>
<li><p>${user[“”]}</p>
<p>这个中间的中括号可以有效的避免user的名字中间带.号的时候，避免识别错误</p>
<p>数据实体对象带点</p>
<p>比如${user.a.abc}</p>
<p>这样是无法取值的</p>
</li>
<li><p>掌握EL表达式，怎么从Map集合中取数据：</p>
</li>
<li><p>掌握EL表达式，从数组中获取数据：</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">String[] user=&#123;....&#125;;</span><br><span class="line">request.setAttribute(<span class="string">&quot;nameArray&quot;</span>,user);</span><br><span class="line"></span><br><span class="line">$&#123;nameArray[index]&#125;</span><br><span class="line"><span class="comment">//并且此处的index不会触发数组索引越界异常，十分高效</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><mark>EL表达式严禁{}中有多个.号，这会导致读不出数据</mark></p>
</li>
<li><p>EL表达式中的pageContext对象是隐式的对象，pageContext</p>
</li>
<li><p>并且request.getContextPath</p>
<p>可以在EL表达式中写pageContext.request.contextPath</p>
</li>
</ul>
<p>关于EL表达式的运算符</p>
<ol>
<li><p>算术运算符</p>
<p>+-*&#x2F;%</p>
</li>
<li><p>关系运算符</p>
<p>&#x3D;&#x3D;  !&#x3D;  &gt; &gt;&#x3D; &lt;  &lt;&#x3D;  eq</p>
</li>
<li><p>逻辑运算符</p>
<p>!   &amp;&amp;   ||   not and  or</p>
</li>
<li><p>取值运算符</p>
<p>[]   .</p>
</li>
<li><p>empty运算符</p>
</li>
</ol>
<p>算数运算符</p>
<ul>
<li><p>＋号只能加做为运算符，不能作为字符串拼接</p>
</li>
<li><p>如果是强行加上字符串，会报500错，数字格式化异常</p>
</li>
</ul>
<p>关系运算符</p>
<ul>
<li><p>只能出现在el表达式</p>
</li>
<li><p>EL表达式中其他的隐式对象： </p>
</li>
<li><ul>
<li><ul>
<li>pageContext</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>param</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>paramValues</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li><ul>
<li>initParam</li>
</ul>
</li>
</ul>
</li>
<li><p>empty运算符的结果是Boolean类型的</p>
</li>
</ul>
<h1 id="JSTL标签库"><a href="#JSTL标签库" class="headerlink" title="JSTL标签库"></a>JSTL标签库</h1><ul>
<li><p>什么JSTL标签库？</p>
<ul>
<li>Java Standard Tag Lib(java标准标签库)</li>
<li>JSTL标签库通常和EL表达式一起使用，目的是让JSP中的java代码消失</li>
</ul>
</li>
<li><p>使用JSTL标签库的步骤</p>
<ol>
<li><p>引入JSTL标签库对应的jar包</p>
</li>
<li><p>在idea中如何引入</p>
<p>新建lib目录然后add as lib</p>
<p>一定是要和mysql数据库jar包一样</p>
<p>或者可以使用maven导入</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>jstl<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jstl<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>taglibs<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>standard<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.1.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>使用tablib指令引入标签库</p>
<p>JSTL提供了很多种标签，你要引入哪个标签需要自己选择，重点掌握核心标签库！</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;%<span class="meta">@taglib</span> prefix=<span class="string">&quot;c&quot;</span> uri=<span class="string">&quot;http://java.sun.com/jsp/jstl/core&quot;</span>%&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">//prefix=  这里写什么都可以，一般都写c</span></span><br><span class="line">别的有的用fmt，sql  一般都是首字母这样的进行取名</span><br></pre></td></tr></table></figure>
</li>
<li><p>在需要使用标签的位置使用。表面使用的是标签，底层实际上还是java代码</p>
</li>
<li><p>JSTL标签的原理</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@tablib prefix=&quot;c&quot; uri=&quot;http://java.su.com/jsp/jstl/core&quot;%&gt;</span><br><span class="line">//以上uri后面的路径实际上指向了一个xxxt.tld文件</span><br><span class="line">//tld文件实际上是一个xml配置文件</span><br><span class="line">//在tld文件中描述了标签和java类之间的关系</span><br><span class="line">//在以上核心标签库对应的tld文件是c.tld文件</span><br><span class="line">//存在jar包的META-INF目录下</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>core举例</p>
<ul>
<li>if标签</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">c:if</span> <span class="attr">test</span>=<span class="string">&quot;$&#123;status==1&#125;&quot;</span>&gt;</span></span><br><span class="line">启动</span><br><span class="line"><span class="tag">&lt;/<span class="name">c</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>test中添加if判断，如果test判断为正，输出C标签中的东西</p>
<ul>
<li><p>foreach标签</p>
<p>相当于for循环</p>
</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">c:forEach</span> <span class="attr">items</span>=<span class="string">&quot;$&#123;brands&#125;&quot;</span> <span class="attr">var</span> =<span class="string">&quot;brand&quot;</span>&gt;</span></span><br><span class="line">$&#123;brand.id&#125;<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">$&#123;brand.brandName&#125;<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">$&#123;brand.companyName&#125;<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">$&#123;brand.description&#125;<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">c</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>items：被遍历的容器</li>
<li>var：被遍历的临时变量</li>
<li>begin:开始数</li>
<li>end:结束数</li>
<li>step:步长</li>
</ul>
</li>
</ul>
<h1 id="Filter过滤器"><a href="#Filter过滤器" class="headerlink" title="Filter过滤器"></a>Filter过滤器</h1><p>各种servlet都是执行自己的业务这些servlet执行前都要判断用户是否要登录，如果用户登录了，可以继续操作，如果没有登录，需要用户登录，而这步骤很多时候都重复的，显然代码没有得到重复利用</p>
<p>这时候就需要用到过滤器了</p>
<p>我们可以使用过滤器来添加过滤代码，这个过滤代码可以添加到Servlet执行前，或者之后进行过滤。Servlet和Filter实际上也都是java程序</p>
<p>过滤器和用户的请求路径相关，目的也就是提升复用性</p>
<p>目标Servlet是否执行，取决于两个条件：</p>
<p>第一：过滤器是否编写chian.doFilter(request,response);</p>
<p>第二：用户请求路径是否和Servlet的请求路径一致</p>
<p>chain.doFilter(requset,response);这行代码的作用是：</p>
<ul>
<li>执行下一个过滤器，如果下面没有过滤器，那么就执行最终的Servlet</li>
<li>注意：Filter的优先级，天生就比Servlet的优先级高</li>
<li>&#x2F;a.do对应一个Filter也会对应一个Servlet，那么一定是先执行Filter,再执行Servlet</li>
</ul>
<p>关于Filter的配置路径：</p>
<ul>
<li>&#x2F;a.do、&#x2F;b.do、&#x2F;dept&#x2F;save  这些配置方式都是精确匹配</li>
<li>&#x2F;*匹配所有路径</li>
<li>*.do 匹配后缀，不需要以&#x2F;开始</li>
<li>&#x2F;dept&#x2F;*  匹配前缀</li>
</ul>
<p>在web.xml文件中进行配置的时候，Filter的执行顺序是什么？</p>
<ul>
<li>依靠filter -mapping标签的配置位置，越靠上优先级越高</li>
</ul>
<p> 过滤器的调用顺序，遵循栈数据结构</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">filter</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>filter2<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-class</span>&gt;</span>com.bjpowernode.javaweb.servlet.Filter2<span class="tag">&lt;/<span class="name">filter-class</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">filter</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">filter-mapping</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>filter2<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>*.do<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">filter-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>使用webFilter的时候，filter的执行顺序是什么样的呢？</p>
<ul>
<li>执行顺序是比较Filter的类名</li>
<li>比如:FilterA和FilterB，则先执行FilterA</li>
<li>比如：Filter1和Filter2，则先执行Filter1</li>
</ul>
<p>Filter的生命周期</p>
<ul>
<li>和Servlet对象的生命周期一致，唯一的区别就是Filter会在tomcat启动时候实例化</li>
</ul>
<p>Filter过滤器这里有一个设计模式：</p>
<ul>
<li>责任链设计模式</li>
<li>优点可以在程序运行阶段，动态的修改web.xml文件，动态的组合程序的调用程序</li>
</ul>
<p>在编译阶段已经完全确定了调用关系。</p>
<ul>
<li>如果你想改变他们的调用顺序，必须修改以下java源代码。</li>
<li>java代码修改，需要重新编译，项目需要重新测试，项目需要重新发布。这是一个繁琐的过程。</li>
<li>显然，这种设计违背了：OCP原则。（开闭原则）<ul>
<li></li>
</ul>
</li>
<li>开闭原则：对扩展开放，对修改关闭。</li>
<li>对项目扩展我没有意见，但是你扩展的过程中如果修改了我之前写好的代码，这就是你的不对了。</li>
<li>最好要达到的效果是，可以扩展，但是最好别改我之前写好的代码。</li>
</ul>
<p>责任链设计模式：</p>
<ul>
<li>在程序运行阶段，动态的调整程序的运行顺序，过滤器一般配置在xml中，因为这个能够更好地进行改动</li>
</ul>
<h1 id="Listener监听器"><a href="#Listener监听器" class="headerlink" title="Listener监听器"></a>Listener监听器</h1><ul>
<li><p>什么是监听器？ </p>
<p>监听器是Servlet规范中的一员。就像Filter一样。Filter也是Servlet规范中的一员。</p>
<p>在Servlet中，所有的监听器接口都是以“Listener”结尾。</p>
</li>
<li><p>监听器有什么用？ </p>
<p>监听器实际上是Servlet规范留给我们javaweb程序员的特殊时机。</p>
<p>特殊的时刻如果想执行这段代码，你需要想到使用对应的监听器。</p>
</li>
<li><p>Servlet规范中提供了哪些监听器？ </p>
<p>jakarta.servlet包下： </p>
<p>ServletContextListener</p>
<p>ServletContextAttributeListener</p>
<p>ServletRequestListener</p>
<p>ServletRequestAttributeListener</p>
</li>
<li><p>jakarta.servlet.http包下： </p>
<p>HttpSessionListener</p>
<p>HttpSessionAttributeListener </p>
<ul>
<li><p>该监听器需要使用@WebListener注解进行标注。</p>
</li>
<li><p>该监听器监听的是什么？是session域中数据的变化。只要数据变化，则执行相应的方法。主要监测点在session域对象上。</p>
</li>
</ul>
<p>HttpSessionBindingListener </p>
<ul>
<li><p>该监听器不需要使用@WebListener进行标注。</p>
</li>
<li><p>假设User类实现了该监听器，那么User对象在被放入session的时候触发bind事件，User对象从session中删除的时候，触发unbind事件。</p>
</li>
<li><p>假设Customer类没有实现该监听器，那么Customer对象放入session或者从session删除的时候，不会触发bind和unbind事件。</p>
</li>
</ul>
<p>HttpSessionIdListener </p>
<ul>
<li>session的id发生改变的时候，监听器中的唯一一个方法就会被调用。</li>
</ul>
</li>
<li><p>HttpSessionActivationListener </p>
</li>
<li><ul>
<li>监听session对象的钝化和活化的。</li>
</ul>
</li>
<li><ul>
<li>钝化：session对象从内存存储到硬盘文件。</li>
</ul>
</li>
<li><ul>
<li>活化：从硬盘文件把session恢复到内存。</li>
</ul>
</li>
</ul>
<p>实现一个监听器的步骤：以ServletContextListener接口，并且实现其中的方法</p>
<ul>
<li><p>第一步：编写一个类实现ServletContextListener接口，并且实现里面的方法</p>
<ul>
<li>&#96;&#96;&#96;java<br>void contextInitialized(ServletContextEvent event)<br>void contextDestoryed(ServletContextEvent event)<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 第二步：在web.xml文件中对ServletContextListener进行配置，如下：</span><br><span class="line"></span><br><span class="line">  - ```xml</span><br><span class="line">    &lt;listener&gt;</span><br><span class="line">    &lt;listener-class&gt;xgfm737.javaweb.MyServletContextListener&lt;/listener-class&gt;</span><br><span class="line">    &lt;/listener&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>思考一个业务场景：</p>
<p>编写一个功能，记录该网站实时的在线用户的个数</p>
<p>我们可以通过服务器端有没有分配session对象，因为一个session对象就代表了一个用户，那个就可以通过HttpSessionListener来实时监测用户个数</p>
<p>方法：在user类中增加HttpSessionBindingListener 监听器，监听User实体对象是否创建，并且在重写的监听方法中增加aplication存入取出在线人数的变化，然后在list.jsp中通过EL表达式或者是get,&lt;%&#x3D;%&gt;输出在线人数</p>
</li>
</ul>
<h1 id="完结完结咯"><a href="#完结完结咯" class="headerlink" title="完结完结咯"></a><mark>完结完结咯</mark></h1>
      </section>

      
      
        <nav class="article-nav">
          
            <div class="article-nav-item layout-padding">
  <article class="card-container article-nav-card content-padding--primary soft-size--large soft-style--box">
    
    <div class="card-text">
      
        <a href="/2023/06/28/mybatis%E7%AC%94%E8%AE%B0/" itemprop="url">
          <h2 class="card-text--title text-ellipsis">mybatis笔记</h2>
        </a>
      
      <div class="card-text--row">Newer</div>
    </div>
  </article>
</div>
          
          
            <div class="article-nav-item layout-padding">
  <article class="card-container article-nav-card content-padding--primary soft-size--large soft-style--box">
    
    <div class="card-text">
      
        <a href="/2023/06/28/js%E5%85%A5%E9%97%A8/" itemprop="url">
          <h2 class="card-text--title text-ellipsis">js入门</h2>
        </a>
      
      <div class="card-text--row">Older</div>
    </div>
  </article>
</div>
          
        </nav>
      

      <section class="page-message-container layout-padding">
        


  
  

  
  


      </section>
    </div>
    <div class="widget-info">
      <section class="widget-author widget-item layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-body">
    
      <img src="https://s.gravatar.com/avatar/2d6b803eea37de0257620d5fabee7e64?s=200&amp;r=g&amp;d=retro" class="soft-size--round soft-style--box" alt="Sukoshi">
    
    
      <h2>Sukoshi</h2>
    
    
      <p>贵在坚持</p>
    

    <div class="count-box">
      <div class="count-box--item">
        <svg class="icon icon-article" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M240.51564747 647.74217627h196.07203239c16.59071043 0 30.16492806-13.57421762 30.16492805-30.16492806V165.10332731c0-33.18142087-30.16492806-60.32985613-60.32985612-60.32985611H245.04038668C225.43318342 104.7734712 210.35071939 119.85593522 210.35071939 139.46313845V617.57724821c0 16.59071043 13.57421762 30.16492806 30.16492808 30.16492806z m663.62841731-452.47392089v482.63884894c0 33.18142087-27.14843525 60.32985613-60.32985612 60.32985613H180.18579134c-33.18142087 0-60.32985613-27.14843525-60.32985612-60.32985613V195.26825538c-49.77213131 0-90.49478418 40.72265287-90.49478417 90.49478417v452.4739209c0 49.77213131 40.72265287 90.49478418 90.49478417 90.49478417h286.56681657c16.59071043 0 30.16492806 13.57421762 30.16492807 30.16492807s13.57421762 30.16492806 30.16492805 30.16492806h90.49478418c16.59071043 0 30.16492806-13.57421762 30.16492805-30.16492806s13.57421762-30.16492806 30.16492807-30.16492807h286.56681657c49.77213131 0 90.49478418-40.72265287 90.49478417-90.49478417V285.76303955c0-49.77213131-40.72265287-90.49478418-90.49478417-90.49478417zM587.41232014 647.74217627h191.54729318c19.60720323 0 34.68966726-15.08246403 34.68966729-34.68966727V134.93839925c0-16.59071043-13.57421762-30.16492806-30.16492808-30.16492805H617.57724821c-30.16492806 0-60.32985613 27.14843525-60.32985612 60.32985611v452.4739209c0 16.59071043 13.57421762 30.16492806 30.16492805 30.16492806z" fill="currentColor"></path>
</svg>
        <span>7</span>
      </div>
      <div class="count-box--item">
        <svg class="icon icon-categories" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M900.3614811 257.09082106h-339.81629553l-67.96326003-101.9448889c-19.41807444-29.12711113-48.54518557-43.69066667-82.52681443-43.69066667H123.6385189c-53.39970333 0-97.09036999 43.69066667-97.09037113 97.09036999v582.54222222c0 53.39970333 43.69066667 97.09036999 97.09037113 97.09037002h776.7229622c53.39970333 0 97.09036999-43.69066667 97.09037113-97.09037002V354.18119104c0-53.39970333-43.69066667-97.09036999-97.09037113-97.09036998z m-97.09036999 242.72592554H220.72888889c-24.27259221 0-48.54518557-24.27259221-48.54518556-48.54518556s24.27259221-48.54518557 48.54518556-48.54518444h582.54222222c24.27259221 0 48.54518557 24.27259221 48.54518556 48.54518444s-24.27259221 48.54518557-48.54518556 48.54518556z" fill="currentColor"></path>
</svg>
        0
      </div>
      <div class="count-box--item">
        <svg class="icon icon-tags" viewBox="0 0 1098 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M283.42180005 272q0-28.38857157-20.09142843-48.48000001t-48.47999998-20.09142842-48.48000002 20.09142842-20.09142846 48.48000001 20.09142846 48.48 48.48000002 20.09142843 48.47999998-20.09142843 20.09142843-48.48zM855.0332285 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.03999997 263.58857157q-20.9142853 19.81714313-48.75428534 19.81714312-28.38857157 0-48.20571468-19.81714312l-383.04-383.58857157q-20.36571468-19.81714313-34.55999999-54.10285688t-14.19428534-62.6742853l0-222.85714313q0-27.84000002 20.36571469-48.20571469t48.2057147-20.36571466l222.85714313 0q28.38857157 0 62.6742853 14.19428529t54.65142842 34.55999999l383.04000001 382.49142843q19.81714313 20.9142853 19.81714314 48.75428532zM1060.74751475 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.04 263.58857157q-20.9142853 19.81714313-48.75428531 19.81714312-19.26857155 0-31.61142843-7.47428531t-28.38857159-24.13714314l251.79428534-251.7942853q19.81714313-19.81714313 19.81714308-48.20571469 0-27.84000002-19.81714308-48.75428531l-383.04000001-382.49142845q-20.36571468-20.36571468-54.65142842-34.55999999t-62.67428532-14.19428534l120 0q28.38857157 0 62.67428532 14.19428534t54.65142842 34.55999999l383.03999998 382.49142845q19.81714313 20.9142853 19.81714314 48.75428531z" fill="currentColor"></path>
</svg>
        0
      </div>
    </div>
  </div>
</section>

      

      
<section class="widet-notice widget-item layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-title">
    <svg class="icon icon-notice" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M512 945.02305225v28.15620663a24.27259221 24.27259221 0 0 1-24.27259221 24.27259335H394.0352a48.54518557 48.54518557 0 0 1-41.74885888-23.78714112l-110.68302222-184.47170332a132.04290333 132.04290333 0 0 1-17.47626667-48.54518557h118.4502511a200.97706667 200.97706667 0 0 1 76.21594113 14.56355556l20.38897777 133.49925888a48.54518557 48.54518557 0 0 0 36.40888888 27.67075555l16.01991111 2.91271112a24.27259221 24.27259221 0 0 1 20.38897778 25.72894889zM997.45185223 463.45481443a194.18074112 194.18074112 0 0 1-38.8361489 116.50844445 24.75804445 24.75804445 0 0 1-36.4088889 0l-34.95253333-34.95253333a24.27259221 24.27259221 0 0 1-2.91271111-30.58346667 97.09036999 97.09036999 0 0 0 0-106.79940665 24.27259221 24.27259221 0 0 1 2.91271111-30.58346666l34.95253333-34.95253334a24.75804445 24.75804445 0 0 1 18.93262223-7.28177777 26.2144 26.2144 0 0 1 17.47626667 9.70903665A194.18074112 194.18074112 0 0 1 997.45185223 463.45481443z m-194.18074112-388.36148111v776.72296335a48.54518557 48.54518557 0 0 1-48.54518556 48.54518443h-28.64165888a48.54518557 48.54518557 0 0 1-33.98163001-14.07810332l-145.63555556-143.20829668A291.27111111 291.27111111 0 0 0 342.57730333 657.63555556H172.18370333a145.63555556 145.63555556 0 0 1-145.63555556-145.63555556v-97.09036999a145.63555556 145.63555556 0 0 1 145.63555556-145.63555556h170.3936a291.27111111 291.27111111 0 0 0 206.31703779-85.43952668l145.63555555-143.20829554a48.54518557 48.54518557 0 0 1 33.98162888-14.07810446H754.72592555a48.54518557 48.54518557 0 0 1 48.54518556 48.54518555z" fill="currentColor"></path>
</svg>
    <span>NOTICE</span>
  </div>
  <div class="widget-body">
    <p>flex-block主题部分重构，详情查看https://github.com/miiiku/flex-block</p>
  </div>
</section>


      <section class="widget-categorys widget-item layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-title">
    <svg class="icon icon-categories" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M900.3614811 257.09082106h-339.81629553l-67.96326003-101.9448889c-19.41807444-29.12711113-48.54518557-43.69066667-82.52681443-43.69066667H123.6385189c-53.39970333 0-97.09036999 43.69066667-97.09037113 97.09036999v582.54222222c0 53.39970333 43.69066667 97.09036999 97.09037113 97.09037002h776.7229622c53.39970333 0 97.09036999-43.69066667 97.09037113-97.09037002V354.18119104c0-53.39970333-43.69066667-97.09036999-97.09037113-97.09036998z m-97.09036999 242.72592554H220.72888889c-24.27259221 0-48.54518557-24.27259221-48.54518556-48.54518556s24.27259221-48.54518557 48.54518556-48.54518444h582.54222222c24.27259221 0 48.54518557 24.27259221 48.54518556 48.54518444s-24.27259221 48.54518557-48.54518556 48.54518556z" fill="currentColor"></path>
</svg>
    <span>CATEGORYS</span>
  </div>
  <div class="widget-body">
    <ul class="categorys-list">
      
    </ul>
  </div>
</section>

      <section class="widget-tags widget-item  layout-margin content-padding--primary soft-size--large soft-style--box">
  <div class="widget-title">
    <svg class="icon icon-tags" viewBox="0 0 1098 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M283.42180005 272q0-28.38857157-20.09142843-48.48000001t-48.47999998-20.09142842-48.48000002 20.09142842-20.09142846 48.48000001 20.09142846 48.48 48.48000002 20.09142843 48.47999998-20.09142843 20.09142843-48.48zM855.0332285 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.03999997 263.58857157q-20.9142853 19.81714313-48.75428534 19.81714312-28.38857157 0-48.20571468-19.81714312l-383.04-383.58857157q-20.36571468-19.81714313-34.55999999-54.10285688t-14.19428534-62.6742853l0-222.85714313q0-27.84000002 20.36571469-48.20571469t48.2057147-20.36571466l222.85714313 0q28.38857157 0 62.6742853 14.19428529t54.65142842 34.55999999l383.04000001 382.49142843q19.81714313 20.9142853 19.81714314 48.75428532zM1060.74751475 580.57142843q0 28.38857157-19.81714313 48.2057147l-263.04 263.58857157q-20.9142853 19.81714313-48.75428531 19.81714312-19.26857155 0-31.61142843-7.47428531t-28.38857159-24.13714314l251.79428534-251.7942853q19.81714313-19.81714313 19.81714308-48.20571469 0-27.84000002-19.81714308-48.75428531l-383.04000001-382.49142845q-20.36571468-20.36571468-54.65142842-34.55999999t-62.67428532-14.19428534l120 0q28.38857157 0 62.67428532 14.19428534t54.65142842 34.55999999l383.03999998 382.49142845q19.81714313 20.9142853 19.81714314 48.75428531z" fill="currentColor"></path>
</svg>
    <span>TAGS</span>
  </div>
  <div class="widget-body">
    <div class="tags-cloud">
      
    </div>
  </div>
</section>
    </div>
  </article>
</div>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
    
    <div class="social-icons">
      
        
      
        
      
        
      
        
          <a href="https://github.com/miiiku/" class="soft-size--primary soft-style--box" target="_blank" rel="noopener noreferrer">
            <svg class="icon icon-github" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M64.6 512c0 195.6 125.4 361.9 300.1 422.9 23.5 5.9 19.9-10.8 19.9-22.2v-77.6c-135.8 15.9-141.3-74-150.5-89-18.5-31.5-61.9-39.5-49-54.5 31-15.9 62.5 4 98.9 58 26.4 39.1 77.9 32.5 104.1 26 5.7-23.5 17.9-44.5 34.7-60.9-140.7-25.2-199.4-111.1-199.4-213.3 0-49.5 16.4-95.1 48.4-131.8-20.4-60.6 1.9-112.4 4.9-120.1 58.2-5.2 118.5 41.6 123.3 45.3 33.1-8.9 70.8-13.7 112.9-13.7 42.4 0 80.3 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.4-43.9 2.9 7.7 24.7 58.3 5.5 118.1 32.5 36.8 49 82.8 49 132.4 0 102.3-59 188.3-200.2 213.2 23.5 23.3 38.1 55.5 38.1 91.1v112.7c0.8 9 0 17.9 15.1 17.9C832.7 877 960.4 709.4 960.4 512.1c0-247.5-200.6-447.9-447.9-447.9C265 64.1 64.6 264.5 64.6 512z"></path>
</svg>
          </a>
        
      
        
          <a href="https://twitter.com/guanquanhong" class="soft-size--primary soft-style--box" target="_blank" rel="noopener noreferrer">
            <svg class="icon icon-twitter" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M962.285714 233.142857q-38.285714 56-92.571429 95.428571 0.571429 8 0.571429 24 0 74.285714-21.714286 148.285714t-66 142-105.428571 120.285714-147.428571 83.428571-184.571429 31.142857q-154.857143 0-283.428571-82.857143 20 2.285714 44.571429 2.285714 128.571429 0 229.142857-78.857143-60-1.142857-107.428571-36.857143t-65.142857-91.142857q18.857143 2.857143 34.857143 2.857143 24.571429 0 48.571429-6.285714-64-13.142857-106-63.714286t-42-117.428571l0-2.285714q38.857143 21.714286 83.428571 23.428571-37.714286-25.142857-60-65.714286t-22.285714-88q0-50.285714 25.142857-93.142857 69.142857 85.142857 168.285714 136.285714t212.285714 56.857143q-4.571429-21.714286-4.571429-42.285714 0-76.571429 54-130.571429t130.571429-54q80 0 134.857143 58.285714 62.285714-12 117.142857-44.571429-21.142857 65.714286-81.142857 101.714286 53.142857-5.714286 106.285714-28.571429z"></path>
</svg>
          </a>
        
      
    </div>
     
    <p>&copy; 2023 <a href="/" target="_blank">星光浮梦</a></p>

    

    <p>Powered by <a href="https://hexo.io" target="_blank" rel="noopener noreferrer">Hexo</a> Theme - <a href="https://github.com/miiiku/flex-block" target="_blank" rel="noopener noreferrer author">flex-block</a></p>

    <p>
      <a href="javascript:;" id="theme-light">🌞 浅色</a>
      <a href="javascript:;" id="theme-dark">🌛 深色</a>
      <a href="javascript:;" id="theme-auto">🤖️ 自动</a>
    </p>
  </div>
</footer>
  </div>

  <div class="back-to-top-fixed soft-size--round soft-style--box">
    <svg class="icon icon-back-to-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <path d="M725.333333 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8l-213.333333-213.333333c-17.066667-17.066667-17.066667-42.666667 0-59.733333s42.666667-17.066667 59.733333 0l213.333333 213.333333c17.066667 17.066667 17.066667 42.666667 0 59.733333C746.666667 422.4 738.133333 426.666667 725.333333 426.666667z"></path>
      <path d="M298.666667 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8-17.066667-17.066667-17.066667-42.666667 0-59.733333l213.333333-213.333333c17.066667-17.066667 42.666667-17.066667 59.733333 0s17.066667 42.666667 0 59.733333l-213.333333 213.333333C320 422.4 311.466667 426.666667 298.666667 426.666667z"></path>
      <path d="M512 896c-25.6 0-42.666667-17.066667-42.666667-42.666667L469.333333 170.666667c0-25.6 17.066667-42.666667 42.666667-42.666667s42.666667 17.066667 42.666667 42.666667l0 682.666667C554.666667 878.933333 537.6 896 512 896z"></path>
    </svg>
  </div>

  
  <!-- aplayer -->


<!-- dplayer -->




  


  


  




<script src="/js/script.js"></script>


  
  <!-- 尾部用户自定义相关内容 -->
</body>
</html>
