

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="星光浮梦">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言这次于之前的文章都有所不同，是对刚刚开始的vhr这个项目的日志，仅仅记录vhr的编写过程和感悟。目的一是因为我对Spirng Boot各种功能好像还仅仅停留于了解这个阶段，记一下笔记能够巩固并加强我的认知。第二也是因为在暑假，记个笔记能够让我有更清晰的学习进度的了解。所以，开始吧！ 目标是学完这个以后，可以独立去做Spring boot+Vue的项目 项目介绍微人事是一个前后端分离的人力资源管">
<meta property="og:type" content="article">
<meta property="og:title" content="vhr学习日志">
<meta property="og:url" content="http://example.com/2023/07/18/vhr%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/index.html">
<meta property="og:site_name" content="Isolde">
<meta property="og:description" content="前言这次于之前的文章都有所不同，是对刚刚开始的vhr这个项目的日志，仅仅记录vhr的编写过程和感悟。目的一是因为我对Spirng Boot各种功能好像还仅仅停留于了解这个阶段，记一下笔记能够巩固并加强我的认知。第二也是因为在暑假，记个笔记能够让我有更清晰的学习进度的了解。所以，开始吧！ 目标是学完这个以后，可以独立去做Spring boot+Vue的项目 项目介绍微人事是一个前后端分离的人力资源管">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/07/18/vhr%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/image-20230719011235967.png">
<meta property="og:image" content="http://example.com/2023/07/18/vhr%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/image-20230719011242854.png">
<meta property="og:image" content="http://example.com/2023/07/18/vhr%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/image-20230719011251537.png">
<meta property="og:image" content="http://example.com/vhr%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/image-20230720025306129.png">
<meta property="og:image" content="http://example.com/vhr%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/image-20230720025313318.png">
<meta property="og:image" content="http://example.com/vhr%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/image-20230720025321214.png">
<meta property="og:image" content="http://example.com/vhr%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/image-20230720025329087.png">
<meta property="og:image" content="http://example.com/vhr%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/image-20230720025335747.png">
<meta property="og:image" content="http://example.com/vhr%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/image-20230720025343585.png">
<meta property="og:image" content="http://example.com/vhr%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/image-20230720025349691.png">
<meta property="og:image" content="http://example.com/vhr%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/image-20230720025429607.png">
<meta property="article:published_time" content="2023-07-18T15:37:37.000Z">
<meta property="article:modified_time" content="2023-07-19T18:57:29.446Z">
<meta property="article:author" content="星光浮梦">
<meta property="article:tag" content="实践日志">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/07/18/vhr%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/image-20230719011235967.png">
  
  
  
  <title>vhr学习日志 - Isolde</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>星光浮梦</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="vhr学习日志"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-18 23:37" pubdate>
          2023年7月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">vhr学习日志</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这次于之前的文章都有所不同，是对刚刚开始的vhr这个项目的日志，仅仅记录vhr的编写过程和感悟。目的一是因为我对Spirng Boot各种功能好像还仅仅停留于了解这个阶段，记一下笔记能够巩固并加强我的认知。第二也是因为在暑假，记个笔记能够让我有更清晰的学习进度的了解。所以，开始吧！</p>
<p>目标是学完这个以后，可以独立去做Spring boot+Vue的项目</p>
<h1 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h1><p>微人事是一个前后端分离的人力资源管理系统，项目采用<code>SpringBoot+Vue</code>开发。</p>
<p>项目加入常见的企业级应用所涉及到的技术点，例如 <code>Redis</code>、<code>RabbitMQ</code> 等。</p>
<p>项目原作者：江南一点雨</p>
<p>项目原地址：<a target="_blank" rel="noopener" href="https://github.com/lenve/vhr">https://github.com/lenve/vhr</a></p>
<h1 id="项目技术结构"><a href="#项目技术结构" class="headerlink" title="项目技术结构"></a>项目技术结构</h1><ol>
<li>Spring Boot(SSM)</li>
<li>Spring Security</li>
<li>Redis</li>
<li>POI&#x2F;邮件发送&#x2F;消息中间件</li>
<li>MySQL</li>
<li>Vue</li>
<li>axios</li>
<li>ElementUI</li>
<li>Vuex</li>
</ol>
<h1 id="Vue学习"><a href="#Vue学习" class="headerlink" title="Vue学习"></a>Vue学习</h1><p>快速入门，跳转至：<a target="_blank" rel="noopener" href="https://xgfm737.github.io/2023/07/07/vue/">Vue的快速入门！</a></p>
<h1 id="SPA简介"><a href="#SPA简介" class="headerlink" title="SPA简介"></a>SPA简介</h1><p>当做项目的时候，通常还是做SPA页面的</p>
<p>single page application单页面应用。</p>
<p>如此可以进行更好的开发，分离模块。进行编译打包。单页面就是通过js操控动态重写当前页面来与用户进行交互，这种方法避免了页面之间切换打断用户体验。</p>
<p>比较适合做后台管理系统，而门户网站使用其他方法更加合适。</p>
<p>因为SPA无法进行搜索引擎优化，而因为后台管理系统根本不需要搜索引擎的优化，所以本次vhr会使用SPA。</p>
<h1 id="node和npm"><a href="#node和npm" class="headerlink" title="node和npm"></a>node和npm</h1><p>vue-cli2和vue-cli3可以帮助我们快速构建spa。</p>
<p>vhr中使用vue-cli3。</p>
<p>需要首先安装nodejs和npm（好像有点类似于maven）。</p>
<p>安装成功检验</p>
<p><img src="/2023/07/18/vhr%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/image-20230719011235967.png" srcset="/img/loading.gif" lazyload alt="image-20230719011235967"></p>
<h1 id="SPA使用"><a href="#SPA使用" class="headerlink" title="SPA使用"></a>SPA使用</h1><h3 id="创建一个SPA"><a href="#创建一个SPA" class="headerlink" title="创建一个SPA"></a>创建一个SPA</h3><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cmd">npm install -g vue-cli   # 只需要第一次安装时执行<br>vue init webpack my-project  # 使用webpack模板创建一个vue项目<br><span class="hljs-built_in">cd</span> my-project #进入到项目目录中<br>npm install  # 下载依赖（如果在项目创建的最后一步选择了自动执行npm install，则该步骤可以省略）<br>npm run dev # 启动项目<br></code></pre></td></tr></table></figure>

<p><img src="/2023/07/18/vhr%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/image-20230719011242854.png" srcset="/img/loading.gif" lazyload alt="image-20230719011242854"></p>
<p>流程图如上，最后一步直接算则YES，use NPM即可，本次不选择仅仅是为了更好的感受一下而已（给自己整乐了）。</p>
<p>npm会下载完一个node_modules（这个巨大无比！！），然后直接使用ws打开即可。</p>
<p><img src="/2023/07/18/vhr%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/image-20230719011251537.png" srcset="/img/loading.gif" lazyload alt="image-20230719011251537"></p>
<p>创建完成！！！</p>
<h3 id="SPA运行"><a href="#SPA运行" class="headerlink" title="SPA运行"></a>SPA运行</h3><p>可以直接在控制台开启，指令如下：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">npm run dev<br></code></pre></td></tr></table></figure>

<p>可以在edit configuration中进行配置。</p>
<p><img src="/vhr%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/image-20230720025306129.png" srcset="/img/loading.gif" lazyload alt="image-20230720025306129"></p>
<p>成功的结果如下：</p>
<p><img src="/vhr%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/image-20230720025313318.png" srcset="/img/loading.gif" lazyload alt="image-20230720025313318"></p>
<h3 id="工程代码解析"><a href="#工程代码解析" class="headerlink" title="工程代码解析"></a>工程代码解析</h3><p>所有的东西被app组件代替</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;app&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>学习router和vue组件之间的关系</p>
<h1 id="Vue-cli3构建vue项目"><a href="#Vue-cli3构建vue项目" class="headerlink" title="Vue-cli3构建vue项目"></a>Vue-cli3构建vue项目</h1><figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript"><span class="hljs-built_in">npm</span> install -g @vue/cli<br></code></pre></td></tr></table></figure>

<p>报了个错</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cmd">vue create is a Vue CLI <span class="hljs-number">3</span> only command and you are using Vue CLI <span class="hljs-number">2</span>.<span class="hljs-number">9</span>.<span class="hljs-number">6</span>.<br> You may want to run the following to upgrade to Vue CLI <span class="hljs-number">3</span>:<br><br> npm uninstall -g vue-cli<br> npm install -g @vue/cli<br></code></pre></td></tr></table></figure>

<p>因为用了vue-cli2需要先卸载，欧克！</p>
<p>管理员运行。</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">vue create 项目名<br></code></pre></td></tr></table></figure>

<p>目前选项如下：</p>
<p><img src="/vhr%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/image-20230720025321214.png" srcset="/img/loading.gif" lazyload alt="image-20230720025321214"></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cmd"><span class="hljs-built_in">cd</span> 项目名<br>npm run serve<br></code></pre></td></tr></table></figure>

<p>开始运行了就。</p>
<p>cli3创建的比2更加简洁明了一些，组件和页面放置的位置也有所不同。</p>
<h1 id="VHR正式开始"><a href="#VHR正式开始" class="headerlink" title="VHR正式开始"></a>VHR正式开始</h1><p>步骤：前端–&gt;接口</p>
<h1 id="登录页面"><a href="#登录页面" class="headerlink" title="登录页面"></a>登录页面</h1><h3 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h3><p>本文使用的ElementUI</p>
<p>前端页面完成结果：</p>
<p><img src="/vhr%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/image-20230720025329087.png" srcset="/img/loading.gif" lazyload alt="image-20230720025329087"></p>
<p>问题1：我创建的步骤跟松哥的一致，但是目录有有些差距，创建vue组件的默认代码与松哥的也有所区别。但目前看来还是能用的，先看看。</p>
<h5 id="处理前端登录事件（表单校验）"><a href="#处理前端登录事件（表单校验）" class="headerlink" title="处理前端登录事件（表单校验）"></a>处理前端登录事件（表单校验）</h5><p>vue组件添加methods</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-title function_">submitLogin</span>(<span class="hljs-params"></span>)&#123;<br>      <span class="hljs-variable language_">this</span>.<span class="hljs-property">$refs</span>.<span class="hljs-property">loginForm</span>.<span class="hljs-title function_">validate</span>(<span class="hljs-function">(<span class="hljs-params">valid</span>) =&gt;</span> &#123;<br>        <span class="hljs-keyword">if</span> (valid) &#123;<br>          <span class="hljs-title function_">alert</span>(<span class="hljs-string">&#x27;submit!&#x27;</span>);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-variable language_">this</span>.<span class="hljs-property">$message</span>.<span class="hljs-title function_">error</span>(<span class="hljs-string">&#x27;请输入全部字段&#x27;</span>);<br>          <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        &#125;<br>      &#125;);<br>    &#125;<br></code></pre></td></tr></table></figure>

<p><img src="/vhr%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/image-20230720025335747.png" srcset="/img/loading.gif" lazyload alt="image-20230720025335747"></p>
<h3 id="后端接口"><a href="#后端接口" class="headerlink" title="后端接口"></a>后端接口</h3><h5 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h5><p>创建springboot项目，web，mysql Driver，mybatis Driver，Spring Security4个依赖。</p>
<p>mysql依赖依旧进行修改。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>mysql<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>mysql-connector-java<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">scope</span>&gt;</span>runtime<span class="hljs-tag">&lt;/<span class="hljs-name">scope</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>5.1.48<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>再加一个数据库的德鲁伊连接池</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>mysql<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>mysql-connector-java<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">scope</span>&gt;</span>runtime<span class="hljs-tag">&lt;/<span class="hljs-name">scope</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>5.1.48<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h6 id="mybatisX自动生成代码"><a href="#mybatisX自动生成代码" class="headerlink" title="mybatisX自动生成代码"></a>mybatisX自动生成代码</h6><p>使用MybatisX自动生成mapper的接口和xml以及pojo的model。</p>
<p>踩坑：看了网上一些教程，然后一直操作不对，总有一些没有的包亦或者是使用的全是mybatis-PLUS的东西，果然学东西不能太囫囵吞枣，最后仔细看完了所有选项，差不多搞出来了mybatis的自动生成。</p>
<p>但是还是有点怪异，比如都是自带hashcode的等等，明天再研究一下。目前的理解就是，不要选择mybatis3等其他选项基本上全部使用默认选项即可。</p>
<p><img src="/vhr%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/image-20230720025343585.png" srcset="/img/loading.gif" lazyload alt="image-20230720025343585"></p>
<p><img src="/vhr%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/image-20230720025349691.png" srcset="/img/loading.gif" lazyload alt="image-20230720025349691"></p>
<p>然后base package填写项目的包名，这样生成的mapper和pojo就自动生成在常见的位置了。然后第二张图比较重要，我是直接拿csdn上大佬的图放置的，讲解详情请看：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43580824/article/details/126232350?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_utm_term~default-8-126232350-blog-123622714.235%5Ev38%5Epc_relevant_sort_base1&spm=1001.2101.3001.4242.5&utm_relevant_index=11">善我的mybatisX插件讲解</a>，不过但是他使用的也是mybatis-plus，我第二章图的选项是自己试出来的，不知道是否有问题，反正目前可以正常使用。然后Lombok也没进行使用、选择。（Spring Boot可以通过引入Lombok来简化Java代码的编写。Lombok是一个Java库，它通过注解来消除Java类中的样板代码，例如getter和setter方法、构造函数等。通过使用Lombok，可以减少代码量，提高代码的可读性和可维护性。）</p>
<p><mark>简单来说就是不用写getter和setter方法、构造函数等，但松哥没用，我也不知道好不好用怎么用，就先没用</mark></p>
<p>因为本人喜欢mapper.xml放在resources之中，所以并没有将xml放到java下的mapper，但是还是跟着配置了一下如果放置的白名单。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">resources</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">resource</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">directory</span>&gt;</span>src/main/resources<span class="hljs-tag">&lt;/<span class="hljs-name">directory</span>&gt;</span><br>            <span class="hljs-tag">&lt;/<span class="hljs-name">resource</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">resource</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">directory</span>&gt;</span>src/main/java<span class="hljs-tag">&lt;/<span class="hljs-name">directory</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">includes</span>&gt;</span><br>                    <span class="hljs-tag">&lt;<span class="hljs-name">include</span>&gt;</span>**/*.xml<span class="hljs-tag">&lt;/<span class="hljs-name">include</span>&gt;</span><br>                <span class="hljs-tag">&lt;/<span class="hljs-name">includes</span>&gt;</span><br>            <span class="hljs-tag">&lt;/<span class="hljs-name">resource</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">resources</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>（目前也不知道会不会有反作用，先看看，根据我的认知应该是不会有的，因为我觉得这段配置只是让mvn打包的时候，不把java中的xml文件直接跳过，但这样并不会导致原来的那个跳过）</p>
<p>然后就是application配置，注释掉的代码时之前使用的mysql Driver，但是松哥没有加上，个人认为是使用了德鲁伊连接池的原因（不太明白，目前没有系统地对德鲁伊进行学习）</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-attr">spring.datasource.username</span>=<span class="hljs-string">root</span><br><span class="hljs-attr">spring.datasource.password</span>=<span class="hljs-string">1234</span><br><span class="hljs-attr">spring.datasource.url</span>=<span class="hljs-string">jdbc:mysql:///vhr?serverTimezone=Asia/Shanghai&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=false</span><br><span class="hljs-attr">spring.datasource.type</span>=<span class="hljs-string">com.alibaba.druid.pool.DruidDataSource</span><br><span class="hljs-comment">#spring.datasource.driver-class-name=com.mysql.jdbc.Driver</span><br></code></pre></td></tr></table></figure>

<p>然后再给VhrApplication加上MapperScan包扫描</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-meta">@MapperScan(basePackages = <span class="hljs-string">&quot;com.xgfm.vhr.mapper&quot;</span>)</span><br></code></pre></td></tr></table></figure>

<p>最后自己写了一个test，跑了一下，成功运行！yes！</p>
<p><img src="/vhr%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/image-20230720025429607.png" srcset="/img/loading.gif" lazyload alt="image-20230720025429607"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AE%9E%E8%B7%B5%E6%97%A5%E5%BF%97/">#实践日志</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>vhr学习日志</div>
      <div>http://example.com/2023/07/18/vhr学习日志/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>星光浮梦</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/18/SpringSecurity%E7%AC%94%E8%AE%B0/" title="SpringSecurity笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SpringSecurity笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/07/vue/" title="vue笔记">
                        <span class="hidden-mobile">vue笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":300,"height":600},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
